### ISSUE TITLE
Problem using GLEW

### ISSUE THREAD

**Issue by therealcain** [ocornut/imgui#1576]
Hello, 
I'm trying to compile the opengl3 example with glew, but `ImGui_ImplGlfwGL3_NewFrame();` keep give me segmentation fault core dumped. i don't know what's wrong.
here is the full code: https://hastebin.com/zogobayexi.cpp ( i have changed only the headers name and gl3wInit() to glewInit() ).

and here is the makeifile: https://hastebin.com/facidepodu.rb

I've been trying to fix it for a whole day, i don't what to do, and i really want to start a project of mine with imgui ...

**Comment by ocornut** [comment]
Please provide a callstack, there's no way we can magically guess what is happening.

Does the stock unmodified example using gl3w works?
Has your copy of `imgui_impl_glfw_gl3.cpp` modified to also use glew and not gl3w?
gl3w and glew tasks are to retrieve OpenGL function pointers, a mismatch/lack of initialization here is likely to give you NULL function pointers.

**Comment by therealcain** [comment]
i modified only the main.cpp file.
`imgui_impl_glfw_gl3.cpp` remain unchanged.

**Comment by ocornut** [comment]
Does the stock unmodified example using gl3w works?

**Comment by therealcain** [comment]
the example works fine.
`Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x000000000040629c in ImGui_ImplGlfwGL3_CreateDeviceObjects() ()
#2  0x000000000040670a in ImGui_ImplGlfwGL3_NewFrame() ()
#3  0x0000000000405366 in main ()
`

**Comment by therealcain** [comment]
I compiled with -Wall and -g
`Program received signal SIGSEGV, Segmentation fault.`
`0x0000000000000000 in ?? ()`
`(gdb) bt`
`#0  0x0000000000000000 in ?? ()`
`#1  0x000000000040629c in ImGui_ImplGlfwGL3_CreateDeviceObjects ()`
    `at lib/imgui_impl_glfw_gl3.cpp:265`
`#2  0x000000000040670a in ImGui_ImplGlfwGL3_NewFrame ()`
   ` at lib/imgui_impl_glfw_gl3.cpp:367`
`#3  0x0000000000405366 in main () at main.cpp:64`

**Comment by ocornut** [comment]
Then maybe use a debugger to figure out what's wrong (where it crashes)
But it most likely crash because some of the GL function pointers are pointing to zero, something to do with your gl3w/glew setup and not a problem with the actual GL code.

**Comment by therealcain** [comment]
lol, i managed to get it working by activating the experimental version of glew.
`glewExperimental = true;`
before initalizing glew.

**Comment by ocornut** [comment]
Problem solved then!
