### ISSUE TITLE
Change Font question

### ISSUE THREAD

**Issue by sonoro1234** [ocornut/imgui#1958]
I would like to be able to change Font by calling

ig.GetIO().Fonts:AddFontFromFileTTF
ig.lib.ImGui_ImplOpenGL3_DestroyFontsTexture()
ig.lib.ImGui_ImplOpenGL3_CreateFontsTexture()
(and perhaps also ig.GetIO().FontDefault = font)

I works ok but always having one more font loaded.
Would be possible to delete the previous font added with .Fonts:AddFontFromFileTTF in order to only have one added font?

**Comment by ocornut** [comment]
Have you looked at the functions available in ImFontAtlas ... ?

**Comment by sonoro1234** [comment]
if you mean
```
IMGUI_API void              ClearInputData();           // Clear input data (all ImFontConfig structures including sizes, TTF data, glyph ranges, etc.) = all the data used to build the texture and fonts.
    IMGUI_API void              ClearTexData();             // Clear output texture data (CPU side). Saves RAM once the texture has been copied to graphics memory.
    IMGUI_API void              ClearFonts();               // Clear output font data (glyphs storage, UV coordinates).
    IMGUI_API void              Clear();                    // Clear all input and output.

```
I dont understand how to use them for undoing the last AddFontFromFileTTF

**Comment by ocornut** [comment]
Yes. That will clear existing fonts, isn't that what you want? Do you have many other fonts you are trying to keep loaded? The Build() function will currently need to process all fonts anyway.

**Comment by ocornut** [comment]
If you have only one font yes.

**Comment by sonoro1234** [comment]
And if I want several, I must call AddFontFromFileTTF again on each of them?

**Comment by ocornut** [comment]
Yes. Possibly it may be worth storing the files in memory and calling the AddFontFromMemory function instead.

**Comment by sonoro1234** [comment]
If I call ImFontAtlas:Clear i am getting a crash

**Comment by sonoro1234** [comment]
with debug enabled
```
Program received signal SIGSEGV, Segmentation fault.
0x6bd530fb in ImDrawList::AddText (this=0x2a0c5b0, font=0x292b0f8, font_size=10, pos=..., col=4294967295,
    text_begin=0x578490 "CANCEL", text_end=0x578496 "", wrap_width=0, cpu_fine_clip_rect=0x0)
    at C:\luaGL\gitsources\luajit-imgui\cimgui\imgui\imgui_draw.cpp:1138
1138        IM_ASSERT(font->ContainerAtlas->TexID == _TextureIdStack.back());  // Use high-level ImGui::PushFo
nt() or low-level ImDrawList::PushTextureId() to change font.
```

**Comment by sonoro1234** [comment]
but witn RelWithDebInfo
```
Program received signal SIGSEGV, Segmentation fault.
0x6bd16da6 in ImGui::Begin (
    name=name@entry=0x6bd76984 <FONT_ATLAS_DEFAULT_TEX_DATA_PIXELS+9252> "ImGui Demo", p_open=0x0,
    flags=<optimized out>, flags@entry=1024) at C:\luaGL\gitsources\luajit-imgui\cimgui\imgui\imgui.cpp:6300
6300            window->DrawList->PushTextureID(g.Font->ContainerAtlas->TexID);
(gdb) thread apply all bt
...
...
Thread 1 (Thread 4392.0x3d0):
#0  0x6bd16da6 in ImGui::Begin (
    name=name@entry=0x6bd76984 <FONT_ATLAS_DEFAULT_TEX_DATA_PIXELS+9252> "ImGui Demo", p_open=0x0,
    flags=<optimized out>, flags@entry=1024) at C:\luaGL\gitsources\luajit-imgui\cimgui\imgui\imgui.cpp:6300
#1  0x6bd4fd25 in ImGui::ShowDemoWindow (p_open=<optimized out>)
    at C:\luaGL\gitsources\luajit-imgui\cimgui\imgui\imgui_demo.cpp:192
#2  0x66d84be6 in ?? () from C:\luaGL\lua51.dll
```

**Comment by sonoro1234** [comment]
assert only work on Debug mode, symbols instead work on RelWithDebInfo which in fact can be used instead of Release mode.
Yes, I am doing modifications between NewFrame and Render because the function trigger is an imgui widget. I will have to defer the function execution.

**Comment by ocornut** [comment]
I've added an assertion to catch this case better for future users.
You can't modify the atlas mid frame because vertices have already been output using UV referring to an existing texture. Ideally the font atlas should allow for iterative updates but this isn't going to happen super soon.

**Comment by sonoro1234** [comment]
> solves this by making everything dynamic and automatically handled (by new backends).

There was nothing to solve but my bad knowledge in the date of the post. Anyway I will take a look to #8465

**Comment by sonoro1234** [comment]
I see. It adds useful new features. 
The link [diff between docking and dynamic_fonts](https://github.com/ocornut/imgui/compare/docking...features/dynamic_fonts?expand=1#diff-cbc47f9fc55eb2c19b4be92d1c1e137bb8b72d072588ab3cb4bcba88576d14cb) is not pointing to any diff but to create a new issue.

**Comment by sonoro1234** [comment]
Just implemented the changes
