### ISSUE TITLE
clang integer sanitizer: implicit integer conversion int to short in imstb_truetype.h changes value

### ISSUE THREAD

**Issue by ikirill** [ocornut/imgui#2501]
**Version/Branch of Dear ImGui:**

Version: 1.70 WIP (16990)
Branch: master
```
Dear ImGui 1.70 WIP (16990)
--------------------------------
sizeof(size_t): 8, sizeof(ImDrawIdx): 2, sizeof(ImDrawVert): 20
define: __cplusplus=201402
define: __APPLE__
define: __GNUC__=4
define: __clang_version__=8.0.0 (tags/RELEASE_800/final)
--------------------------------
io.BackendPlatformName: imgui_impl_glfw
io.BackendRendererName: imgui_impl_opengl3
io.ConfigFlags: 0x00000000
io.ConfigMacOSXBehaviors
io.ConfigInputTextCursorBlink
io.ConfigWindowsResizeFromEdges
io.BackendFlags: 0x00000006
 HasMouseCursors
 HasSetMousePos
--------------------------------
io.Fonts: 1 fonts, Flags: 0x00000000, TexSize: 512,64
io.DisplaySize: 1280.00,720.00
io.DisplayFramebufferScale: 2.00,2.00
--------------------------------
style.WindowPadding: 8.00,8.00
style.WindowBorderSize: 1.00
style.FramePadding: 4.00,3.00
style.FrameRounding: 0.00
style.FrameBorderSize: 0.00
style.ItemSpacing: 8.00,4.00
style.ItemInnerSpacing: 4.00,4.00
```

**Back-end/Renderer/Compiler/OS**

Back-ends: imgui_impl_glfw.cpp + imgui_impl_opengl3.cpp _(or specify if using a custom engine/back-end)_
Compiler: 
```
➜ example_glfw_opengl3 % clang++ --version
clang version 8.0.0 (tags/RELEASE_800/final)
Target: x86_64-apple-darwin18.5.0
Thread model: posix
InstalledDir: /opt/brew/opt/llvm/bin
```
Operating System: macOS 10.14.4

**My Issue/Question:**

Clang undefined behaviour sanitizer warning

**Screenshots/Video**

n/a

**Standalone, minimal, complete and verifiable example:** _(see https://github.com/ocornut/imgui/issues/2261)_
```
# compile
➜ example_glfw_opengl3 % clang++ -fsanitize=integer -I/opt/brew/include -I.. -I../.. -I../../../gl3w/build/include -L/opt/brew/lib main.cpp ../imgui_impl_glfw.cpp ../imgui_impl_opengl3.cpp ../../*.cpp ../../../gl3w/build/src/gl3w.c -lglfw

# run
➜ example_glfw_opengl3 % ./a.out
../../imgui_draw.cpp:3106:18: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'unsigned int'
../../imstb_truetype.h:1270:55: runtime error: implicit conversion from type 'int' of value 65088 (32-bit, signed) to type 'stbtt_int16' (aka 'short') changed the value to -448 (16-bit, signed)
../../imstb_truetype.h:4085:48: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'unsigned int'
../../imstb_truetype.h:4085:67: runtime error: unsigned integer overflow: 4294967295 + 1 cannot be represented in type 'unsigned int'
../../imstb_truetype.h:4086:48: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'unsigned int'
../../imstb_truetype.h:4086:67: runtime error: unsigned integer overflow: 4294967295 + 1 cannot be represented in type 'unsigned int'
../../imgui.cpp:1512:21: runtime error: unsigned integer overflow: 0 - 1 cannot be represented in type 'size_t' (aka 'unsigned long')
```

The other warnings are harmless (clang warns about them because they are a potential source of bugs), and the warning at https://github.com/ocornut/imgui/blob/74a3878be4a5e123ab21d71f94664eb3d4c05c7e/imstb_truetype.h#L1270 is implementation-defined behaviour (https://en.cppreference.com/w/cpp/language/implicit_conversion), but it kind of looks like a bug. In imstb_truetype.h I see places like https://github.com/ocornut/imgui/blob/74a3878be4a5e123ab21d71f94664eb3d4c05c7e/imstb_truetype.h#L1522 where ttSHORT() is immediately added to an int, which seems wrong if ttSHORT() can be truncated in a way that changes its value and sign.

**Comment by ocornut** [comment]
Hello,

Thanks for reporting this. May I suggest you post the stb_truetype one on nothings/stb repository directly, and perhaps report it once you have feedback on it?

As for `while (data_size--)` warning in imgui_draw.cpp and imgui.cpp ImHashData(), I'm not sure what to do other than moving the data_size-- in the inner loop. Problem is if we start to cater to such aggressive false-positive it is a never ending task..

**Comment by ikirill** [comment]
I didn't notice it wasn't actually an imgui file!

**Comment by ikirill** [comment]
Not an issue, the warning is harmless.
