### ISSUE TITLE
Viewport out of date for vulkan when resizing

### ISSUE THREAD

**Issue by Root3287** [ocornut/imgui#3758]
**Configuration**

```
Dear ImGui 1.80 (18000)
--------------------------------
sizeof(size_t): 8, sizeof(ImDrawIdx): 2, sizeof(ImDrawVert): 20
define: __cplusplus=201703
define: __linux__
define: __GNUC__=9
define: IMGUI_HAS_VIEWPORT
define: IMGUI_HAS_DOCK
--------------------------------
io.BackendPlatformName: imgui_impl_glfw
io.BackendRendererName: imgui_impl_vulkan
io.ConfigFlags: 0x00000440
 DockingEnable
 ViewportsEnable
io.ConfigViewportsNoDecoration
io.ConfigInputTextCursorBlink
io.ConfigWindowsResizeFromEdges
io.ConfigMemoryCompactTimer = 60.0
io.BackendFlags: 0x0000140E
 HasMouseCursors
 HasSetMousePos
 PlatformHasViewports
 RendererHasVtxOffset
 RendererHasViewports
--------------------------------
io.Fonts: 1 fonts, Flags: 0x00000000, TexSize: 512,64
io.DisplaySize: 900.00,504.00
io.DisplayFramebufferScale: 1.00,1.00
--------------------------------
style.WindowPadding: 8.00,8.00
style.WindowBorderSize: 1.00
style.FramePadding: 4.00,3.00
style.FrameRounding: 0.00
style.FrameBorderSize: 0.00
style.ItemSpacing: 8.00,4.00
style.ItemInnerSpacing: 4.00,4.00
```

**Version/Branch of Dear ImGui:**

Version: 1.8 (18000)
Branch: docking Commit: bb26751b9423486a39003c8c623c47348aca3dd5 _(master/viewport/docking/etc.)_
No other modifications were made

**My Issue/Question:**

When resizing viewports will cause Vulkan to crash. My speculation is that ImGui viewport does not recreate the swapchain/framebuffer/renderpass etc. when resizing.  To my knowledge, by checking issues both open and closed, this is the first issue report. Let me know if you need anything else. I am willing to help.

GDB backtrace:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7807859 in __GI_abort () at abort.c:79
#2  0x00005555555f9593 in Sudo::check_vk_result (err=VK_ERROR_OUT_OF_DATE_KHR) at ../src/vulkan/VulkanImGui.cpp:14
#3  0x000055555573d528 in check_vk_result (err=VK_ERROR_OUT_OF_DATE_KHR) at ../vendor/imgui/backends/imgui_impl_vulkan.cpp:253
#4  0x0000555555742308 in ImGui_ImplVulkan_SwapBuffers (viewport=0x5555563dac50) at ../vendor/imgui/backends/imgui_impl_vulkan.cpp:1521
#5  0x00005555556d74a1 in ImGui::RenderPlatformWindowsDefault (platform_render_arg=0x0, renderer_render_arg=0x0) at ../vendor/imgui/imgui.cpp:11837
#6  0x00005555555fa8d1 in Sudo::VulkanImGui::end (this=0x555556318d00) at ../src/vulkan/VulkanImGui.cpp:154
#7  0x00005555555c952d in SandboxApplication::render (this=0x5555558da780) at ../sandbox/SandboxApplication.cpp:49
#8  0x00005555555d99ad in Sudo::Application::run (this=0x5555558da780) at ../src/Application.cpp:16
#9  0x00005555555d9458 in main (argc=1, argv=0x7fffffffdef8) at ../sandbox/main.cpp:9

```

**Screenshots/Video**

https://user-images.githubusercontent.com/1932945/105862623-9e085e80-5fb5-11eb-881b-92ff09a58415.mp4

**Standalone, minimal, complete and verifiable example:** _(see https://github.com/ocornut/imgui/issues/2261)_
```c
// Here's some code anyone can copy and paste to reproduce your issue
//Create Context
ImGui::CreateContext();
ImGuiIO& io = ::ImGui::GetIO(); (void)io;
ImGui::StyleColorsDark();
io.ConfigFlags |= ImGuiConfigFlags_DockingEnable;
io.ConfigFlags |= ImGuiConfigFlags_ViewportsEnable;
ImGui_ImplGlfw_InitForVulkan(window, true);

//Attach to your vulkan instance
ImGui_ImplVulkan_InitInfo init_info = {};
init_info.Instance = vulkan->getVulkanInstance();	//Vulkan Instance
init_info.PhysicalDevice = vulkan->getDevice()->getPhysicalDevice(); //Vulkan Physical Device
init_info.Device = vulkan->getDevice()->getDevice(); // Vulkan Logical Device
init_info.QueueFamily = vulkan->getDevice()->getQueueFamily().graphics.value(); //Vulkan QueueFamily
init_info.Queue = vulkan->getDevice()->getGraphicsQueue(); //Vulkan QUeue
init_info.PipelineCache = nullptr; // Pipeline Cache 
init_info.DescriptorPool = _imguiDescriptorPool; // Descritptor Pool
init_info.Allocator = nullptr; 
init_info.MinImageCount = 2; // Minimage count Swapchain
init_info.ImageCount = vulkan->getSwapchain()->getImageCount(); // Image Count Swapchain
init_info.CheckVkResultFn = check_vk_result; // Check
ImGui_ImplVulkan_Init(&init_info, _imguiRenderPass); // Need to get our renderpass

//Starting Frames
ImGui_ImplVulkan_NewFrame();
ImGui_ImplGlfw_NewFrame();
ImGui::NewFrame();
ImGui::ShowDemoWindow();
ImGuiIO& io = ::ImGui::GetIO();
ImGui::Render();
if (io.ConfigFlags & ImGuiConfigFlags_ViewportsEnable){
	ImGui::UpdatePlatformWindows();
	ImGui::RenderPlatformWindowsDefault();
}
//record your vulkan command buffers and submitting
```

**Comment by ocornut** [comment]
Hello, can you confirm that the issue appears for you in the unmodified GLFW+Vulkan example?

**Comment by Root3287** [comment]
This is indeed working from the unmodifed examples. Here is the video.

https://user-images.githubusercontent.com/1932945/105995118-2ba78500-606e-11eb-9efb-b2a961088ff7.mp4

Here is the gdb log for that:
```
Thread 1 "example_glfw_vu" received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7807859 in __GI_abort () at abort.c:79
#2  0x00005555555836c7 in check_vk_result (err=VK_ERROR_OUT_OF_DATE_KHR) at /home/timothy/git/imgui/examples/example_glfw_vulkan/main.cpp:54
#3  0x00005555555870a8 in check_vk_result (err=VK_ERROR_OUT_OF_DATE_KHR) at /home/timothy/git/imgui/backends/imgui_impl_vulkan.cpp:253
#4  0x000055555558be88 in ImGui_ImplVulkan_SwapBuffers (viewport=0x555555d0e6d0) at /home/timothy/git/imgui/backends/imgui_impl_vulkan.cpp:1521
#5  0x00005555555b60a3 in ImGui::RenderPlatformWindowsDefault (platform_render_arg=0x0, renderer_render_arg=0x0) at /home/timothy/git/imgui/imgui.cpp:11838
#6  0x0000555555584bd3 in main () at /home/timothy/git/imgui/examples/example_glfw_vulkan/main.cpp:541

```

**Comment by ocornut** [comment]
Thanks for confirming. Indead it looks like we don't handle `vkQueuePresentKHR` returning `VK_ERROR_OUT_OF_DATE_KHR`  in ImGui_ImplVulkan_SwapBuffers() for secondary viewports (whereas code in the main viewport does).

I unfortunately cannot experience it happening under Windows.

Could you try to toy with that code? e.g.
```
    err = vkQueuePresentKHR(v->Queue, &info);
    if (err == VK_ERROR_OUT_OF_DATE_KHR)
    {
        ImGui_ImplVulkanH_CreateOrResizeWindow(v->Instance, v->PhysicalDevice, v->Device, &data->Window, v->QueueFamily, v->Allocator, (int)viewport->Size.x, (int)viewport->Size.y, v->MinImageCount);
    }
    else
    {
        check_vk_result(err);
    }
```

**Comment by rokups** [comment]
@Root3287 what distribution and desktop environment (looks like Gnome3?) are you using? What graphics driver? Anything else comes to mind regarding environment? Are you using a wayland session?

**Comment by Root3287** [comment]
@ocornut  It looks like that solves the issue. Thanks! What I can do is make a pull request to get that merged in.

@rokups I am currently running PopOS which uses gnome3 and X11. I do have the mesa package and nvidia drivers installed.

**Comment by ocornut** [comment]
@Root3287 Good to know!
Could you make sure that you are testing with the Validation/Debug layer enabled, and try to stress the system a little bit?
I have the stash here so I'll commit it directly if you can confirm the above.
Thank you!

**Comment by ocornut** [comment]
Should be fixed by cff816245471954a477935862161eee445755534
Please do confirm the above (with validation/debug layer enable), because we cannot repro it here it's difficult to ensure the fix is correct.

**Comment by ocornut** [comment]
> there is some validation errors when rapidly resizing

This is not ok, we should investigate this.

**Comment by Root3287** [comment]
Here is some validation logs
```
[vulkan] Debug report from ObjectType: 3
Message: Validation Error: [ VUID-VkSwapchainCreateInfoKHR-imageExtent-01274 ] Object 0: handle = 0x55deb2fb66a8, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x7cd0911d | vkCreateSwapchainKHR() called with imageExtent = (1009,602), which is outside the bounds returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR(): currentExtent = (1088,601), minImageExtent = (1088,601), maxImageExtent = (1088,601). The Vulkan spec states: imageExtent must be between minImageExtent and maxImageExtent, inclusive, where minImageExtent and maxImageExtent are members of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://vulkan.lunarg.com/doc/view/1.2.162.1~rc2/linux/1.2-extensions/vkspec.html#VUID-VkSwapchainCreateInfoKHR-imageExtent-01274)

[vulkan] Debug report from ObjectType: 3
Message: Validation Error: [ VUID-VkSwapchainCreateInfoKHR-imageExtent-01274 ] Object 0: handle = 0x55deb2fb66a8, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x7cd0911d | vkCreateSwapchainKHR() called with imageExtent = (853,649), which is outside the bounds returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR(): currentExtent = (846,649), minImageExtent = (846,649), maxImageExtent = (846,649). The Vulkan spec states: imageExtent must be between minImageExtent and maxImageExtent, inclusive, where minImageExtent and maxImageExtent are members of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://vulkan.lunarg.com/doc/view/1.2.162.1~rc2/linux/1.2-extensions/vkspec.html#VUID-VkSwapchainCreateInfoKHR-imageExtent-01274)

[vulkan] Debug report from ObjectType: 3
Message: Validation Error: [ VUID-VkSwapchainCreateInfoKHR-imageExtent-01274 ] Object 0: handle = 0x55deb2fb66a8, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x7cd0911d | vkCreateSwapchainKHR() called with imageExtent = (620,679), which is outside the bounds returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR(): currentExtent = (679,699), minImageExtent = (679,699), maxImageExtent = (679,699). The Vulkan spec states: imageExtent must be between minImageExtent and maxImageExtent, inclusive, where minImageExtent and maxImageExtent are members of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://vulkan.lunarg.com/doc/view/1.2.162.1~rc2/linux/1.2-extensions/vkspec.html#VUID-VkSwapchainCreateInfoKHR-imageExtent-01274)

[vulkan] Debug report from ObjectType: 3
Message: Validation Error: [ VUID-VkSwapchainCreateInfoKHR-imageExtent-01274 ] Object 0: handle = 0x55deb2fb66a8, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x7cd0911d | vkCreateSwapchainKHR() called with imageExtent = (1026,709), which is outside the bounds returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR(): currentExtent = (1067,712), minImageExtent = (1067,712), maxImageExtent = (1067,712). The Vulkan spec states: imageExtent must be between minImageExtent and maxImageExtent, inclusive, where minImageExtent and maxImageExtent are members of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://vulkan.lunarg.com/doc/view/1.2.162.1~rc2/linux/1.2-extensions/vkspec.html#VUID-VkSwapchainCreateInfoKHR-imageExtent-01274)

[vulkan] Debug report from ObjectType: 3
Message: Validation Error: [ VUID-VkSwapchainCreateInfoKHR-imageExtent-01274 ] Object 0: handle = 0x55deb2fb66a8, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x7cd0911d | vkCreateSwapchainKHR() called with imageExtent = (423,746), which is outside the bounds returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR(): currentExtent = (327,734), minImageExtent = (327,734), maxImageExtent = (327,734). The Vulkan spec states: imageExtent must be between minImageExtent and maxImageExtent, inclusive, where minImageExtent and maxImageExtent are members of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://vulkan.lunarg.com/doc/view/1.2.162.1~rc2/linux/1.2-extensions/vkspec.html#VUID-VkSwapchainCreateInfoKHR-imageExtent-01274)

[vulkan] Debug report from ObjectType: 3
Message: Validation Error: [ VUID-VkSwapchainCreateInfoKHR-imageExtent-01274 ] Object 0: handle = 0x55deb2fb66a8, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x7cd0911d | vkCreateSwapchainKHR() called with imageExtent = (288,760), which is outside the bounds returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR(): currentExtent = (239,752), minImageExtent = (239,752), maxImageExtent = (239,752). The Vulkan spec states: imageExtent must be between minImageExtent and maxImageExtent, inclusive, where minImageExtent and maxImageExtent are members of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://vulkan.lunarg.com/doc/view/1.2.162.1~rc2/linux/1.2-extensions/vkspec.html#VUID-VkSwapchainCreateInfoKHR-imageExtent-01274)

[vulkan] Debug report from ObjectType: 3
Message: Validation Error: [ VUID-VkSwapchainCreateInfoKHR-imageExtent-01274 ] Object 0: handle = 0x55deb2fb66a8, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x7cd0911d | vkCreateSwapchainKHR() called with imageExtent = (1065,624), which is outside the bounds returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR(): currentExtent = (1117,645), minImageExtent = (1117,645), maxImageExtent = (1117,645). The Vulkan spec states: imageExtent must be between minImageExtent and maxImageExtent, inclusive, where minImageExtent and maxImageExtent are members of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://vulkan.lunarg.com/doc/view/1.2.162.1~rc2/linux/1.2-extensions/vkspec.html#VUID-VkSwapchainCreateInfoKHR-imageExtent-01274)

[vulkan] Debug report from ObjectType: 3
Message: Validation Error: [ VUID-VkSwapchainCreateInfoKHR-imageExtent-01274 ] Object 0: handle = 0x55deb2fb66a8, type = VK_OBJECT_TYPE_DEVICE; | MessageID = 0x7cd0911d | vkCreateSwapchainKHR() called with imageExtent = (32,979), which is outside the bounds returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR(): currentExtent = (32,963), minImageExtent = (32,963), maxImageExtent = (32,963). The Vulkan spec states: imageExtent must be between minImageExtent and maxImageExtent, inclusive, where minImageExtent and maxImageExtent are members of the VkSurfaceCapabilitiesKHR structure returned by vkGetPhysicalDeviceSurfaceCapabilitiesKHR for the surface (https://vulkan.lunarg.com/doc/view/1.2.162.1~rc2/linux/1.2-extensions/vkspec.html#VUID-VkSwapchainCreateInfoKHR-imageExtent-01274)
```

Looking at the info.imageExtent you may want to cap it.
ImGUI:
```c
1169         if (cap.currentExtent.width == 0xffffffff)
1170         {
1171             info.imageExtent.width = wd->Width = w;
1172             info.imageExtent.height = wd->Height = h;
1173         }
1174         else
1175         {
1176             info.imageExtent.width = wd->Width = cap.currentExtent.width;                                                                                                                
1177             info.imageExtent.height = wd->Height = cap.currentExtent.height;
1178         }
```

Vulkan-Tutorial:
```cpp
 if (capabilities.currentExtent.width != UINT32_MAX) {
        return capabilities.currentExtent;
    } else {
        int width, height;
        glfwGetFramebufferSize(window, &width, &height);

        VkExtent2D actualExtent = {
            static_cast<uint32_t>(width),
            static_cast<uint32_t>(height)
        };

        actualExtent.width = std::max(capabilities.minImageExtent.width, std::min(capabilities.maxImageExtent.width, actualExtent.width));
        actualExtent.height = std::max(capabilities.minImageExtent.height, std::min(capabilities.maxImageExtent.height, actualExtent.height));

        return actualExtent;
    }
```
I started to write some code to mimick the `std::max()` and `std::min()` functions that looks like
```c
VkExtent2D acutalExtent;
acutalExtent.width = w;
acutalExtent.height = h;

uint32_t maxWidth = ( cap.maxImageExtent.width < w) ? cap.maxImageExtent.width : w;
uint32_t maxHeight = ( cap.maxImageExtent.height < h) ? cap.maxImageExtent.height : h;

info.imageExtent.width = (cap.minImageExtent.width > maxWidth) ? cap.minImageExtent.width : maxWidth;
info.imageExtent.width = (cap.minImageExtent.height > maxHeight) ? cap.minImageExtent.height : maxHeight;
```

**Comment by ocornut** [comment]
I believe this should now be fixed, see this comment:
https://github.com/ocornut/imgui/pull/3390#issuecomment-2098519110

Given the complexity of this and how it has been stretched over a long time (with other Vulkan changes), I would appreciate if everyone affected could confirm that it fixes the situation for them. Thanks everyone! If there is an issue please comment and we can reopen issues.
