### ISSUE TITLE
Using PopFont() inside a window causes crash when rendering text in that window

### ISSUE THREAD

**Issue by codingoat** [ocornut/imgui#3875]
Version: 1.81
Branch: master
Back-ends: imgui_impl_sdl.cpp + imgui_impl_opengl3.cpp
Operating System: Windows 10

**My Issue/Question:**

Hi! I am trying to set a custom font for my window titles ([following the sample in this issue](https://github.com/ocornut/imgui/issues/1767#issuecomment-383516415)), and ran into a crash in the process.

I have loaded two fonts during initialization, `fontSans` and `fontTitle`. As expected, `fontSans` acts as the default font. However, if I try to set a window title font to `fontTitle`
```
ImGui::PushFont(fontTitle);
ImGui::Begin("Window");
ImGui::PopFont();
ImGui::Text("Hello!");
ImGui::End();
```
the program crashes with the following message: `Assertion failed: font->ContainerAtlas->TexID == _CmdHeader.TextureId, file ...\imgui\imgui_draw.cpp, line 1402`

Call stack:
```
 	ucrtbased.dll!00007ffee4687c75()	Unknown
 	ucrtbased.dll!00007ffee4687e13()	Unknown
 	ucrtbased.dll!00007ffee469e01d()	Unknown
 	ucrtbased.dll!00007ffee46a3c65()	Unknown
 	ucrtbased.dll!00007ffee46a37d7()	Unknown
 	ucrtbased.dll!00007ffee46a1868()	Unknown
 	ucrtbased.dll!00007ffee46a41cf()	Unknown
>	SpirMark.exe!ImDrawList::AddText(const ImFont * font, float font_size, const ImVec2 & pos, unsigned int col, const char * text_begin, const char * text_end, float wrap_width, const ImVec4 * cpu_fine_clip_rect) Line 1402	C++
 	SpirMark.exe!ImGui::RenderTextWrapped(ImVec2 pos, const char * text, const char * text_end, float wrap_width) Line 2663	C++
 	SpirMark.exe!ImGui::TextEx(const char * text, const char * text_end, int flags) Line 249	C++
 	SpirMark.exe!ImGui::TextV(const char * fmt, char * args) Line 273	C++
 	SpirMark.exe!ImGui::Text(const char * fmt, ...) Line 261	C++
 	SpirMark.exe!CMyApp::RenderUI() Line 347	C++
 	SpirMark.exe!CMyApp::Render() Line 312	C++
 	SpirMark.exe!SDL_main(int argc, char * * args) Line 212	C++
 	SpirMark.exe!main_utf8(int argc, char * * argv) Line 127	C
 	SpirMark.exe!main_getcmdline(...) Line 159	C
 	SpirMark.exe!main(int argc, char * * argv) Line 172	C
```

Meanwhile, doing this
```
ImGui::PushFont(fontTitle);
ImGui::Begin("Window");
ImGui::Text("Hello!");
ImGui::PopFont();
ImGui::End();

ImGui::Begin("Window 2");
ImGui::Text("Hello default!");
ImGui::End();
```
works, with the second window using the default font (as expected).

What am I doing wrong?

**Comment by ocornut** [comment]
Thank you for the PR. I can confirm there is a bug with `PopFont()` leading to an empty stack.

**Comment by ocornut** [comment]
PushFont/PopFont are described as being "shared stack" but the way they behave actually isn't correctly behaving cross window.
So one way to see it is that it is a documentation bug (and PushFont/PopFont is not a shared stack)
But ideally I think everyone wants this to be a shared stack so I think it should be fixed toward honoring that behavior.

**Comment by ocornut** [comment]
Same as #3224 moving there.

**Comment by ocornut** [comment]
I don't mind to cop out from this but last time I looked at this - and been looking for two hours now - the right fix is surprisingly complex especially as they are other elements of the problem not mentioned in those issues: use of multiple atlas, etc.

May I suggest in the meanwhile that you workaround the problem using:

```
ImGui::PushFont(fontTitle);
ImGui::Begin("Window");
ImGui::PushFont(defaultFont);
ImGui::Text("Hello!");
ImGui::PopFont();
ImGui::End();
ImGui::PopFont();
```

**Comment by codingoat** [comment]
Using the workaround is alright with me, thank you for your help!

**Comment by ocornut** [comment]
FYI I have pushed a fix for this now: eb7201b
