### ISSUE TITLE
Using ImGuiTabBarFlags_AutoSelectNewTabs and ImGuiTabItemFlags_SetSelected causes crash

### ISSUE THREAD

**Issue by WarEagle451** [ocornut/imgui#4518]
Version: 1.84 WIP
Branch: Docking

Back-ends: imgui_impl_opengl3.cpp + imgui_impl_glfw.cpp
Operating System: Windows 10, 19042

Issue:
When a tab bar has ImGuiTabBarFlags_AutoSelectNewTabs and a new tab is added with the ImGuiTabItemFlags_SetSelected flag it causes a crash

To reproduce:
```
ImGui::Begin("Window");
ImGui::BeginTabBar("##Tabs", ImGuiTabBarFlags_AutoSelectNewTabs);
if (ImGui::BeginTabItem("Tab", nullptr, ImGuiTabItemFlags_SetSelected))
{
	ImGui::EndTabItem();
}
ImGui::EndTabBar();
ImGui::End();
```

**Comment by PathogenDavid** [comment]
Can you share a stack trace of the crash? Your code does not crash for me.

**Comment by WarEagle451** [comment]
I haven't done this before so I hope this is correct.

>	Editor.exe!std::string::capacity() Line 3963	C++
 	Editor.exe!Mythos::Editor::Gui::InputTextMultiline(const std::string & label, std::string * str, const ImVec2 & size, int flags, int(*)(ImGuiInputTextCallbackData *) callback, void * user_data) Line 178	C++
 	Editor.exe!Mythos::Editor::Panels::TextEditorPanel::OnRender() Line 94	C++
 	Editor.exe!Mythos::Editor::PanelManager::OnRender() Line 71	C++
 	Editor.exe!Mythos::Editor::EditorLayer::OnImGuiRender() Line 227	C++
 	Editor.exe!Mythos::Application::Run() Line 97	C++
 	Editor.exe!main(int argc, char * * argv) Line 23	C++
 	Editor.exe!invoke_main() Line 79	C++
 	Editor.exe!__scrt_common_main_seh() Line 288	C++
 	Editor.exe!__scrt_common_main() Line 331	C++
 	Editor.exe!mainCRTStartup(void * __formal) Line 17	C++
 	kernel32.dll!00007ffcaa387034()	Unknown
 	ntdll.dll!00007ffcabb42651()	Unknown

Also so I just realized something weird, that code doesn't cause a crash if I put it in other places in my project (sorry about that) but only in the spot I'm trying to use it. Additionally I can still reproduce it by having both flags set, when it's only one I get no crash. I can share a non simplified version of my code for more context if use would like

**Comment by ocornut** [comment]
OK so this has nothing to do with Tabs.
Please investigate in more details because it could be simply that you are passing e.g. an incorrect std::string pointer to `InputTextMultiline()` in that situation. I'll move this to Discussion as it likely not a Dear ImGui issue.
