### ISSUE TITLE
Addcallback, assert `Size > 0` ?

### ISSUE THREAD

**Issue by voidware** [ocornut/imgui#4528]
I'm having a problem with `AddCallback`. Not sure if i'm doing something wrong;

Works;
```
  if (ImGui::Begin("Dear ImGui", 0, 0))
  {
        ImGui::GetWindowDrawList()->AddCallback(draw_scene_1, 0);
  }
  ImGui::End();
```

Fails:
```
 if (ImGui::Begin("Dear ImGui", 0, 0)) {

        if (ImGui::BeginChild("sokol-gfx", ImVec2(360, 360), true))
        {
            ImGui::GetWindowDrawList()->AddCallback(draw_scene_1, 0);
        }
        ImGui::EndChild();
 ...
 }
```

Works;

```
   if (ImGui::Begin("Dear ImGui", 0, 0)) {

        if (ImGui::BeginChild("sokol-gfx", ImVec2(360, 360), true))
        {
            ImGui::Text("hello!");
            ImGui::GetWindowDrawList()->AddCallback(draw_scene_1, 0);
        }
        ImGui::EndChild();
   ...
```

When it fails, i get assert `Size > 0` from `imgui.h` `ImVector::front`.

Adding the bogus "hello!" text fixes it.

Is this something to do with the child draw list being otherwise empty, should it be doing this, or should i be doing something different?

Thanks for your help.

**Comment by PathogenDavid** [comment]
I'm not getting a crash with your provided repro. Can you provide a call stack of the crash?

Also what version of Dear ImGui are you using?

**Comment by voidware** [comment]
I'm using the github master branch. It's not a crash, `imgui` asserts `Size > 0` in `ImVector`. I think it's because i otherwise have nothing to render. I'll see if i can get a stack. It might also be worth noting the callback (`draw_scene_1` in this case) does not get called.

**Comment by voidware** [comment]
Hang on, i just realised it might not be `imgui`. I'm using `sokol` to render the backend and it could be that.

**Comment by voidware** [comment]
0  0x000000000042eab6 in ImGui::ErrorCheckNewFrameSanityChecks () at v:/sw/imgui/imgui.cpp:7243
#1  0x00000000004228dc in ImGui::NewFrame () at v:/sw/imgui/imgui.cpp:3975
#2  0x00000000004abf23 in simgui_new_frame (width=860, height=440, delta_time=0.01666666753590107) at ../../sokol/util/sokol_imgui.h:1894
#3  0x00000000004ad6dd in frame () at imgui-tex.cpp:195
#4  0x000000000040165a in _sapp_call_frame () at ../../sokol/sokol_app.h:2333
#5  0x0000000000401e7d in _sapp_frame () at ../../sokol/sokol_app.h:2512
#6  0x0000000000405e38 in _sapp_win32_run (desc=0x81fca0) at ../../sokol/sokol_app.h:6592
#7  0x00000000004060d2 in WinMain (hInstance=0x400000, hPrevInstance=0x0, lpCmdLine=0x103ebf "", nCmdShow=10) at ../../sokol/sokol_app.h:6674
#8  0x00000000004013c7 in __tmainCRTStartup ()
#9  0x00000000004014fb in mainCRTStartup ()

**Comment by voidware** [comment]
#1  0x00000000004d08a1 in ImVector<ImDrawVert>::front (this=0x27bf768) at v:/sw/imgui/imgui.h:1727
#2  0x00000000004ac9e7 in simgui_render () at ../../sokol/util/sokol_imgui.h:1930
#3  0x00000000004ae19a in frame () at imgui-tex.cpp:211
#4  0x000000000040165a in _sapp_call_frame () at ../../sokol/sokol_app.h:2333
#5  0x0000000000401e7d in _sapp_frame () at ../../sokol/sokol_app.h:2512
#6  0x0000000000405e38 in _sapp_win32_run (desc=0x81fca0) at ../../sokol/sokol_app.h:6592
#7  0x00000000004060d2 in WinMain (hInstance=0x400000, hPrevInstance=0x0, lpCmdLine=0xa13ebf "", nCmdShow=10) at ../../sokol/sokol_app.h:6674
#8  0x00000000004013c7 in __tmainCRTStartup ()
#9  0x00000000004014fb in mainCRTStartup ()

**Comment by voidware** [comment]
Yep, sorry my bad. this is a sokol problem.
Here's the fix for anyone interested;

`sokol_imgui.h::simgui_render`

change `front` to `begin`

```
       const size_t vtx_size = cl->VtxBuffer.size() * sizeof(ImDrawVert);
            const size_t idx_size = cl->IdxBuffer.size() * sizeof(ImDrawIdx);
            
            //const ImDrawVert* vtx_ptr = &cl->VtxBuffer.front();
            //const ImDrawIdx* idx_ptr = &cl->IdxBuffer.front();

            const ImDrawVert* vtx_ptr = cl->VtxBuffer.begin();
            const ImDrawIdx* idx_ptr = cl->IdxBuffer.begin();
```

**Comment by PathogenDavid** [comment]
Yeah, this is a bug with the Sokol backend:

https://github.com/floooh/sokol/blob/667df71044ecd19c218c93c5cbdb188c9ed6eeb8/util/sokol_imgui.h#L1930

This is unconditionally calling `front()` regardless of whether there's actually any vertices to render. Contrast this with the official backends, which just access the `Data` pointer directly:

https://github.com/ocornut/imgui/blob/17a7084b57f9713ec6538881079d6c5a1b6b3598/backends/imgui_impl_opengl3.cpp#L427

**Comment by voidware** [comment]
Yes indeed. Thanks for helping on this. I've posted by changes to the sokol repo in case they want them. It shouldnt call `front` regardless. If you look at the "C" version, it does the right thing.

**Comment by PathogenDavid** [comment]
No problem!

> I've posted by changes to the sokol repo in case they want them.

In the future you should really provide context on why the changes are necessary. It's not fair to floooh to expect them to read your mind on why `begin()` is more appropriate than `front()`.

(Also you can probably safely mark this issue as closed.)

**Comment by floooh** [comment]
My bad, this is now fixed in sokol_imgui.h. Many thanks for investigating the problem!
