### ISSUE TITLE
SetNextWindowCollapsed leads to Begin/ End assert failure

### ISSUE THREAD

**Issue by Superku** [ocornut/imgui#5158]
```
Dear ImGui 1.88 WIP (18713)
--------------------------------
sizeof(size_t): 8, sizeof(ImDrawIdx): 2, sizeof(ImDrawVert): 20
define: __cplusplus=199711
define: _WIN32
define: _WIN64
define: _MSC_VER=1916
define: _MSVC_LANG=201402
--------------------------------
io.BackendPlatformName: imgui_impl_win32
io.BackendRendererName: imgui_impl_dx11
```

Dear ocornut.
I ran into an issue with **SetNextWindowCollapsed**, resulting in an assertion failure, a Begin/ End mismatch.

```
void kuSoundDoReverbImGuiPanel()
{
	ImGui::SetNextWindowCollapsed(true, ImGuiCond_Once);
	/*if (ImGui::Begin("Reverb", NULL, 0))
	{
		// just some buttons
		ImGui::End();
	}*/
}
// trace:
kuEngine.exe!ImGui::ErrorCheckEndFrameSanityChecks() Zeile 8046	C++
kuEngine.exe!ImGui::EndFrame() Zeile 4817	C++
kuEngine.exe!ImGui::Render() Zeile 4891	C++
```

If I call this just once, the SetNextWindowCollapsed instruction (by a simple static int if block) and try to call End() after - oh, maybe it's a child issue? don't know - I get an "called End too many times" error, as to be expected. The function itself does not do a lot.

It all works fine if I don't use said command, and has been working fine for the last 3 years. I just updated to the newest version but no luck.

Thank you for your hard work.

**Comment by PathogenDavid** [comment]
You need to call `ImGui::End` outside of the `if` block, IE:

```cpp
void kuSoundDoReverbImGuiPanel()
{
	ImGui::SetNextWindowCollapsed(true, ImGuiCond_Once);
	if (ImGui::Begin("Reverb", NULL, 0))
	{
		// just some buttons
	}
	ImGui::End();
}
```

(This is inconsistent with a lot of the other begin..end functions for legacy reasons.)

**Comment by Superku** [comment]
Ohh, thank you!

(Now I realize what was going on. I had commented out the Begin code in my function copied above but of course the SetNextWindowCollapsed carried over to my previous calling function and applied to the next ImGui window there, which is why that line *seemingly* alone made the assert appear.)
