### ISSUE TITLE
Freeing Fonts at closure ( shows up in Valgrind still, what's the best way?)

### ISSUE THREAD

**Issue by inflex** [ocornut/imgui#6388]
While it's not critical, I'd like to explicitly free up memory used by the Font atlas at the end of the program.

Multiple font sizes are add added using...
```
app.fb[i] = app.io.Fonts->AddFontFromMemoryCompressedTTF((void *)Roboto_Black_compressed_data, Roboto_Black_compressed_size, ft_size, &imfconfig, ranges);
```

...and at the end of the program I have a single;

```
app.io.Fonts->Clear()
```

Valgrind shows a leak as...

```
==1486596== 67,108,887 bytes in 1 blocks are possibly lost in loss record 2,402 of 2,402
==1486596==    at 0x4844899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1486596==    by 0x8BDC0A4: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.182.03)
==1486596==    by 0x8C5C4F0: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.182.03)
==1486596==    by 0x8BC0400: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.182.03)
==1486596==    by 0x8BDD3CE: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.182.03)
==1486596==    by 0x8D093C8: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.182.03)
==1486596==    by 0x8D0A265: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.182.03)
==1486596==    by 0x8980830: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.182.03)
==1486596==    by 0x898C470: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.182.03)
==1486596==    by 0x898E183: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.182.03)
==1486596==    by 0x898E507: ??? (in /usr/lib/x86_64-linux-gnu/libnvidia-glcore.so.470.182.03)
==1486596==    by 0x387960: ImGui_ImplOpenGL3_CreateFontsTexture() (imgui_impl_opengl3.cpp:638)
==1486596== 
```

**Comment by ocornut** [comment]
I cannot repro this on my setup.
Are you sure you are calling `ImGui_ImplOpenGL3_Shutdown()` ?
It would be good to provide details on what's on line 638 of your copy of `imgui_impl_opengl3.cpp`.
May be a driver issue or may require, e.g. perhaps a glFlush() or some obscure GL commands to force drivers to clear buffer.

**Comment by inflex** [comment]
I believe it might have been a driver issue or the lack of the ImGui_ImplOpenGL3_Shutdown().

I've noticed since I've moved to SDL's software rendering option it hasn't been persisting  ( sorry I had not returned to this thread to update my findings ).  

If I get the chance I'll revisit the older code before I made the change away from using ImplOpenGL3*.
