### ISSUE TITLE
ImGui::Text() gives Segmentation fault: 11

### ISSUE THREAD

**Issue by 7lang2yan** [ocornut/imgui#6436]
**Version/Branch of Dear ImGui:**

Branch: docking

**Back-end/Renderer/Compiler/OS**

Back-ends: imgui_impl_glfw.cpp + imgui_impl_opengl3.cpp
Compiler: c++ -std=c++17 (not sure if it is building or platform related) (c++ -> /usr/bin/c++)
Operating System: MacOS Monterey (not sure if it is building or platform related)

**My Issue/Question:**
Hi,

I am a newbie in C++, my question may sounds stupid...
I wanted to show a Text with dynamic strings, but`ImGui::Text("%s", somestring)` gives runtime error (Segmentation fault 11)
I reckon it is because the change of str length makes `Text` widget give a runtime error.

Here is a minimal example:
```cpp
struct B{
 std::string name;
};

struct A {
  B info;
};

A* current_A = nullptr; 

A{
  B{"xxx"}
} a1;

A{
  B{"xxxxxxxx"}
} a2;

A{
  B{"xxxxxxxxxxxxx"}
} a3;

...

ImGui::Begin("Example Bug");

if (current_File != nullptr){
  ImGui::Text("Name: %s", current_A->info.name.c_str());
}else{
  ImGui::Text("Name: %s", "something");
}

if (ImGui::Selectable("a1"))
  current_A = &a1;

if (ImGui::Selectable("a2"))
  current_A = &a2;

if (ImGui::Selectable("a3"))
  current_A = &a3;

ImGui::End();

...
```

and this will give a runtime error (Segment fault 11), and I debuged with lldb, it gives the following result:
```sh
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=EXC_I386_GPFLT)
* frame #0: 0x00007ff8169f36f2 libsystem_platform.dylib`_platform_strlen + 18
    frame #1: 0x00007ff8168ade11 libsystem_c.dylib`__vfprintf + 5135
    frame #2: 0x00007ff8168ac8b5 libsystem_c.dylib`__v2printf + 469
    frame #3: 0x00007ff8168df7ec libsystem_c.dylib`_vsnprintf + 307
    frame #4: 0x00007ff8168b15ad libsystem_c.dylib`vsnprintf + 68
    frame #5: 0x0000000100035a3d main`ImFormatStringV(buf="/785", buf_size=3073, fmt="Name: %s", args=0x00007ff7bfefee10) at imgui.cpp:1897:13
    frame #6: 0x0000000100035e76 main`ImFormatStringToTempBufferV(out_buf=0x00007ff7bfefec70, out_buf_end=0x00007ff7bfefec68, fmt="Name: %s", args=0x00007ff7bfefee10) at imgui.cpp:1939:23
    frame #7: 0x00000001000e89c4 main`ImGui::TextV(fmt="Name: %s", args=0x00007ff7bfefee10) at imgui_widgets.cpp:278:5
    frame #8: 0x00000001000e8955 main`ImGui::Text(fmt="Name: %s") at imgui_widgets.cpp:267:5
...
...
```

How should I fix this? Thank you!!!

**Comment by ocornut** [comment]
It crashes because the second parameter you gave it is not a valid pointer to a null terminated string. Simple as that.
A call to printf(“%s”, …) would crash the same.

The bug is probably in the code/data you omitted to post (eg when you are setting current_File maybe current_A) is not yet.

**Comment by ocornut** [comment]
I know you mean well but 90% of the time the minimal repro doesn’t compile means the person didn’t test it in its minimal state, if you do you’ll probably be one step closer to finding your bug.

What I can tell if that if you replace current_file by current_A in your first if test, the code as is should work. It probably doesn’t work for you because of something else we don’t know about.

**Comment by ocornut** [comment]
It should work assuming current_A has the same lifetime as a1/a2/a3, which we can’t tell from the pasted code as it is incomplete.
