### ISSUE TITLE
Crash in ImGui::GetCursorScreenPos (window == nullptr).

### ISSUE THREAD

**Issue by fghoussen** [ocornut/imgui#6587]
**Version/Branch of Dear ImGui:**

Version: XXX
Branch: docking

```
>> git log -1
commit 8566fec661801a026e56f06cd53f5dac25c2595b (HEAD -> docking, origin/docking)
Author: ohthesetrees <kelly@ohthesetrees.com>
Date:   Wed Jul 5 02:01:56 2023 -0700

    Backends: SDL3: Changing SDL_WINDOW_SKIP_TASKBAR to SDL_WINDOW_UTILITY for SDL3 (#6573)

```

**Back-end/Renderer/Compiler/OS**

Back-ends: using glad + imgui_impl_glfw.cpp + imgui_impl_opengl3.cpp
Compiler: g++ (Debian 12.2.0-14) 12.2.0
Operating System: debian/testing

**My Issue/Question:**

I get a crash in `ImGui::GetCursorScreenPos` or `ImGui::GetCursorPos` (same problem as it uses GetCursorScreenPos).

I suspect I misuse ImGui but didn't find any way to fix this: reporting here a minimal example in hope to get some guidelines (= what is the right way to get cursor position), or, reporting a bug in case it is one.

**Standalone, minimal, complete and verifiable example:**

```
>> uname -a
Linux yoda 6.1.0-7-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.20-2 (2023-04-08) x86_64 GNU/Linux

>> g++ --version
g++ (Debian 12.2.0-14) 12.2.0

>> cat ../src/dummyGUI.cpp 
// STL.
#include <iostream> // cout
#include <stdexcept> // exception

// OpenGL.
#include <glad/glad.h> // Must be included BEFORE glfw3.h
#include <GLFW/glfw3.h>

// ImGui.
#include <imgui/imgui.h>
#include <backends/imgui_impl_opengl3.h> // ImGui_ImplOpenGL3_Init, ImGui_ImplOpenGL3_Shutdown
#include <backends/imgui_impl_glfw.h> //ImGui_ImplGlfw_InitForOpenGL, ImGui_ImplGlfw_Shutdown

void glfwErrorCallback(int error, const char* descr) {
  std::cerr << "Error - GLFW " << error<< ":  " << descr << std::endl;
}

void framebufferSizeCallback(GLFWwindow* window, int width, int height) {
  // On window size change, make the viewport match the new window dimensions.
  if (window) {
    glViewport(0, 0, width, height);
  }
}

int run() {
  // Initialize GLFW.
  if (!glfwInit()) {
    std::cerr << "Error: can't initialize GLFW" << std::endl;
    return 1;
  }
  glfwSetErrorCallback(glfwErrorCallback);
  glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
  glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
  glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);

  // Create GLFW window.
  GLFWwindow * window = glfwCreateWindow(800, 600, "dummyGUI", NULL, NULL);
  if (!window) {
    std::cout << "Error: failed to create GLFW window" << std::endl;
    glfwTerminate();
    return 1;
  }
  glfwMakeContextCurrent(window);
  glfwSetFramebufferSizeCallback(window, framebufferSizeCallback);
  glfwSwapInterval(1); // Enable vsync.

  // GLAD: load all OpenGL function pointers.
  if (!gladLoadGLLoader((GLADloadproc) glfwGetProcAddress)) {
    std::cout << "Error: failed to initialize GLAD" << std::endl;
    glfwDestroyWindow(window);
    glfwTerminate();
    return 1;
  }

  // Initialize ImGui.
  IMGUI_CHECKVERSION();
  ImGui::CreateContext();
  ImGui_ImplGlfw_InitForOpenGL(window, true);
  const char *glsl_version = "#version 330";
  ImGui_ImplOpenGL3_Init(glsl_version);
  ImGuiIO & io = ImGui::GetIO();
  io.ConfigFlags |= ImGuiConfigFlags_DockingEnable; // Enable Docking.
  io.ConfigWindowsMoveFromTitleBarOnly = true; // Don't drag window when clicking.

  // Render loop.
  while (!glfwWindowShouldClose(window)) {
    // Clear.
    glClear(GL_COLOR_BUFFER_BIT);

    // ImGui: start new frame.
    ImGui_ImplOpenGL3_NewFrame();
    ImGui_ImplGlfw_NewFrame();
    ImGui::NewFrame();

    // Create controls.
    ImGui::Begin("GUI");
    ImGui::End();

    // Render.
    ImGui::Render();
    ImGui_ImplOpenGL3_RenderDrawData(ImGui::GetDrawData());

    // Process events.
    glfwPollEvents();
    ImGui::GetCursorScreenPos(); // <== FIXME
    ImGui::GetCursorPos(); // <== FIXME

    // GLFW: swap buffers and poll IO events (keys press/release, mouse move, ...).
    glfwSwapBuffers(window);
  }

  // Terminate ImGui.
  ImGui_ImplOpenGL3_Shutdown();
  ImGui_ImplGlfw_Shutdown();
  ImGui::DestroyContext();

  // Terminate GLFW.
  glfwDestroyWindow(window);
  glfwTerminate();

  return 0;
}

int main() {
  int rc = 1;

  try {
    rc = run();
  }
  catch(std::exception & e) {
    std::cerr << "Error - " << e.what() << std::endl;
    rc = 1;
  }
  std::cout << "Main thread: exiting..." << std::endl;

  return rc;
}

>> make

>> gdb --args ./dummyGUI 
GNU gdb (Debian 13.1-2) 13.1
Thread 1 "dummyGUI" received signal SIGSEGV, Segmentation fault.
0x000055555557c258 in ImGui::GetCursorScreenPos () at /home/fghp/Downloads/vtkPointCloud/dep/imgui/imgui/imgui.cpp:10226
10226	    return window->DC.CursorPos;
(gdb) bt
#0  0x000055555557c258 in ImGui::GetCursorScreenPos () at /home/fghp/Downloads/vtkPointCloud/dep/imgui/imgui/imgui.cpp:10226
#1  0x0000555555559af2 in run () at /home/fghp/Downloads/vtkPointCloud/src/dummyGUI.cpp:85
#2  0x0000555555559b59 in main () at /home/fghp/Downloads/vtkPointCloud/src/dummyGUI.cpp:108
(gdb) l
10221	}
10222	
10223	ImVec2 ImGui::GetCursorScreenPos()
10224	{
10225	    ImGuiWindow* window = GetCurrentWindowRead();
10226	    return window->DC.CursorPos;
10227	}
10228	
10229	// 2022/08/05: Setting cursor position also extend boundaries (via modifying CursorMaxPos) used to compute window size, group size etc.
10230	// I believe this was is a judicious choice but it's probably being relied upon (it has been the case since 1.31 and 1.50)
(gdb) p window
$1 = (ImGuiWindow *) 0x0

```

The `window` is null!?... Although I called `ImGui_ImplGlfw_InitForOpenGL`. I used ImGui recently in another project (where I didn't need `GetCursor*Pos`!) and this code structure was working fine: seems like the GLFW window has been lost by ImGui?!...

**Associated question**

In real case, I use `ImGui::GetBackgroundDrawList()->AddImage` to draw my texture on the background, I need the position of the cursor on the background: which `ImGui::GetCursor*Pos` should I use?

**Comment by ocornut** [comment]
The window here is the imgui window you begin-ed into.
You are calling functions after EndFrame/Render at, which is after end of frame and there’s no bound window. You can’t use imgui functions after EndFrame/Render before the next NewFrame() call.

I am also not sure if you mean you want to the layout pos or the mouse pos which is ImGui::GetMousePos().

**Comment by fghoussen** [comment]
> The window here is the imgui window you begin-ed into.

Thanks! Didn't get that, so, that's misuse.

> I am also not sure if you mean you want to the layout pos or the mouse pos which is ImGui::GetMousePos().

I use the background (= the GLFW window as I understand it) to render a texture I created. Then, I'll need other controls in ImGui::Begin/End on top of this background. I need to get mouse moves in the background window: for that, I understand that I actually need to use ImGui::GetMousePos(), correct?

Not coming from video games!... And quite new to OpenGL. Not sure to get the difference between layout pos and mouse pos (not even between a layout and a window). I guess a layout is a ImGui::Begin/End, and a window is a GLFW thing.

My need is quite simple I guess: I need to estimate mouse moves in the background (where is rendered my texture). At this step, I changed the code to:

```
  ImVec2 prvPos = ImGui::GetMousePos(); // Previous mouse psoition.
  while (!glfwWindowShouldClose(window)) {
    ...
    ImVec2 crtPos = ImGui::GetMousePos(); // Current mouse psoition.
    double dxPos = static_cast<double>(crtPos[0]) - static_cast<double>(prvPos.x);
    double dyPos = static_cast<double>(crtPos[1]) - static_cast<double>(prvPos.y);
    prvPos = crtPos;

```

I get no crash, but shaky result at the time! If the above ImGui code is correct, this means the problem is in the OpenGL part: is the above code correct to estimate mouse moves in the background?

**Comment by ocornut** [comment]
> I understand that I actually need to use ImGui::GetMousePos(), correct?

Yes, or you can also use GLFW functions or callbacks, but using ImGui copy of the data is convenient and portable across backends.

> And quite new to OpenGL. Not sure to get the difference between layout pos and mouse pos (not even between a layout and a window). I guess a layout is a ImGui::Begin/End, and a window is a GLFW thing.

You have a GLFW Window (Platform Window in Glossary: https://github.com/ocornut/imgui/wiki/Glossary) and Dear ImGui windows rendered inside.

Dear ImGui records its cursor pos (what I called the "layout" position) internally which is the position used for the next items, e.g. each time you `ImGui::Button()` the position increase on Y axis by default

> My need is quite simple I guess: I need to estimate mouse moves in the background (where is rendered my texture). 

I don't understand this sentence. The code you posted has no side-effects so I don't understand it either.

Mouse position is `ImGui::GetMousePos()`.

Technically speaking your GLFW-window relative mouse position is `ImGui::GetMousePos() - ImGui::GetMainViewport()->Pos` but if you did not enable `ImGuiConfigFlags_ViewportsEnable` then main viewport is always at 0,0 anyway.

If you are not sure of a value simply display it to verify....
```cpp
ImVec2 p = ImGui::GetMousePos();
ImGui::Text("Mouse Pos %.2f %.2f", p.x, p.y);
```
