### ISSUE TITLE
Struct padding/alignment requirement?

### ISSUE THREAD

**Issue by plakapenka** [ocornut/imgui#6623]
Version: 1.89.6
Compiler: ndk 25
Operating System: android

my app is crashing
Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN)

I'm not doing anything at all, I just want to render ImGui::ShowDemoWindow();

My compilation flags are -fpack-struct=1 and I can't change that. judging by BUS_ADRALN business in it.

I added #pragma pack(push, 4) after #pragma once and #pragma pack(pop) to the end of the file in the imgi_internal file.

After that, I see the Demo window and can even click on some items. But pop-up items or large scrolling windows still crash. I've tried adding #pragma pack(push, 4) to other files as well, but it starts crashing again right away.

Could you set the required manual alignment in future versions of Imgi? Or some advice

sorry i use google translator

**Comment by plakapenka** [comment]
Can you recommend something for a temporary solution for the moment?

**Comment by ocornut** [comment]
Don’t build imgui files with pack-struct=1

You need to provide crash locations for us to take an action.

**Comment by plakapenka** [comment]
stack on opening popup
`
Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xb7374a77 in tid 22041 (MainThread), pid 21033 (m.liverussia.cr)
14:17:03.548  I  removeInvalidNode jank list is null
14:17:03.580  A  pid: 21033, tid: 22041, name: MainThread  >>> com.liverussia.cr <<<
14:17:03.830  A        #00 pc 00168c7e  /data/app/com.liverussia.cr-Vd416nrlavat5eBe9fABHg==/base.apk!libsamp.so (offset 0x3132000) (ImGui::PushStyleVar(int, float)+254) (BuildId: cb73f02da97bdd5c7878330edc6dc13d1bbec56a)
14:17:03.830  A        #01 pc 001df415  /data/app/com.liverussia.cr-Vd416nrlavat5eBe9fABHg==/base.apk!libsamp.so (offset 0x3132000) (ImGui::BeginMenuEx(char const*, char const*, bool)+2188) (BuildId: cb73f02da97bdd5c7878330edc6dc13d1bbec56a)
14:17:03.830  A        #02 pc 0019675f  /data/app/com.liverussia.cr-Vd416nrlavat5eBe9fABHg==/base.apk!libsamp.so (offset 0x3132000) (ImGui::ShowDemoWindow(bool*)+11166) (BuildId: cb73f02da97bdd5c7878330edc6dc13d1bbec56a)
14:17:03.830  A        #03 pc 0011828d  /data/app/com.liverussia.cr-Vd416nrlavat5eBe9fABHg==/base.apk!libsamp.so (offset 0x3132000) (CGUI::Render()+28) (BuildId: cb73f02da97bdd5c7878330edc6dc13d1bbec56a)
14:17:03.830  A        #04 pc 00104c89  /data/app/com.liverussia.cr-Vd416nrlavat5eBe9fABHg==/base.apk!libsamp.so (offset 0x3132000) (Render2dStuff()+116) (BuildId: cb73f02da97bdd5c7878330edc6dc13d1bbec56a)
14:17:03.830  A        #05 pc 0000039b  /data/app/com.liverussia.cr-Vd416nrlavat5eBe9fABHg==/base.apk
14:17:05.275  E  endActivityTransaction: margin state not match
`

stack on high window ( with scroll )
`
Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0xaf174d57 in tid 23873 (MainThread), pid 23643 (m.liverussia.cr)
14:19:22.798  I  removeInvalidNode jank list is null
14:19:22.989  A  pid: 23643, tid: 23873, name: MainThread  >>> com.liverussia.cr <<<
14:19:23.221  A        #00 pc 001c9488  /data/app/com.liverussia.cr-Vd416nrlavat5eBe9fABHg==/base.apk!libsamp.so (offset 0x3132000) (ImGui::Scrollbar(ImGuiAxis)+336) (BuildId: cb73f02da97bdd5c7878330edc6dc13d1bbec56a)
14:19:23.221  A        #01 pc 00178583  /data/app/com.liverussia.cr-Vd416nrlavat5eBe9fABHg==/base.apk!libsamp.so (offset 0x3132000) (ImGui::Begin(char const*, bool*, int)+10258) (BuildId: cb73f02da97bdd5c7878330edc6dc13d1bbec56a)
14:19:23.221  A        #02 pc 0019652d  /data/app/com.liverussia.cr-Vd416nrlavat5eBe9fABHg==/base.apk!libsamp.so (offset 0x3132000) (ImGui::ShowDemoWindow(bool*)+10604) (BuildId: cb73f02da97bdd5c7878330edc6dc13d1bbec56a)
14:19:23.221  A        #03 pc 0011828d  /data/app/com.liverussia.cr-Vd416nrlavat5eBe9fABHg==/base.apk!libsamp.so (offset 0x3132000) (CGUI::Render()+28) (BuildId: cb73f02da97bdd5c7878330edc6dc13d1bbec56a)
14:19:23.221  A        #04 pc 00104c89  /data/app/com.liverussia.cr-Vd416nrlavat5eBe9fABHg==/base.apk!libsamp.so (offset 0x3132000) (Render2dStuff()+116) (BuildId: cb73f02da97bdd5c7878330edc6dc13d1bbec56a)
14:19:23.221  A        #05 pc 0000039b  /data/app/com.liverussia.cr-Vd416nrlavat5eBe9fABHg==/base.apk
`

everything else works well

**Comment by plakapenka** [comment]
I updated imgi to 1.89.7 and now the popup doesn't crash. Scroll only. I don’t know if this is an accident or there were any changes in this regard in version 1.89.7

**Comment by ocornut** [comment]
Either way, if it crashes it likely means the platform doesn't allow certain types of unaligned access, and pack-struct=1 is going to severely alter performances and is desirable.
Please disable it for imgui .cpp files and everytime you include `imgui*.h` files.

**Comment by ocornut** [comment]
To clarify a few things:

> stack on opening popup

`PushStyleVar()` takes a pointer to `float` and write through it through the pointers. On setup where unaligned accesses are unauthorized this would cause an issue. 

> Could you set the required manual alignment in future versions of Imgi? Or some advice

I don't think there's a single viable requirement we can document, it might depends on platform and compiler, but either way it's unlikely to altering padding in our code is going to be beneficial.

Closing as answered.
