### ISSUE TITLE
Debugging a segfault in draw list (ImGui_ImplOpenGL3_RenderDrawData)

### ISSUE THREAD

**Issue by krumelmonster** [ocornut/imgui#6896]
**Version/Branch of Dear ImGui:**

Version: 1450d23
Branch: docking

**Back-end/Renderer/Compiler/OS**

Back-ends: imgui_impl_opengl3
Compiler: clang
Operating System: linux

**My Issue/Question:**

Sadly, I have no idea how this happens. If my application is running for a long time, I get a segmentation fault in ImGui_ImplOpenGL3_RenderDrawData/my OpenGL driver. How can I trace this issue back to a call to imgui? How can I investigate which UI element imgui call caused this?

```
#0  crocus_resource_create_for_buffer () at ../mesa-23.2.1/src/gallium/drivers/crocus/crocus_resource.c:658
#1  crocus_resource_create () at ../mesa-23.2.1/src/gallium/drivers/crocus/crocus_resource.c:772
#2  0x00007ffff20adf98 in bufferobj_data () at ../mesa-23.2.1/src/mesa/main/bufferobj.c:352
#3  _mesa_bufferobj_data () at ../mesa-23.2.1/src/mesa/main/bufferobj.c:400
#4  0x00007ffff20aecf9 in buffer_data () at ../mesa-23.2.1/src/mesa/main/bufferobj.c:2415
#5  buffer_data_error () at ../mesa-23.2.1/src/mesa/main/bufferobj.c:2441
#6  0x00007ffff20aef42 in _mesa_buffer_data () at ../mesa-23.2.1/src/mesa/main/bufferobj.c:2457
#7  _mesa_BufferData () at ../mesa-23.2.1/src/mesa/main/bufferobj.c:2482
#8  0x000055555561f15c in ImGui_ImplOpenGL3_RenderDrawData (draw_data=0x555555d13c48) at imgui/backends/imgui_impl_opengl3.cpp:574
```

https://github.com/ocornut/imgui/blob/1450d23b60a92713de2d1969b665d09ca8ac83b2/backends/imgui_impl_opengl3.cpp#L574

```
(gdb) frame 8
#8  0x000055555561f15c in ImGui_ImplOpenGL3_RenderDrawData (draw_data=0x555555d13c48) at imgui/backends/imgui_impl_opengl3.cpp:574
574	            GL_CALL(glBufferData(GL_ARRAY_BUFFER, vtx_buffer_size, (const GLvoid*)cmd_list->VtxBuffer.Data, GL_STREAM_DRAW));
(gdb) info locals
cmd_list = 0x555555ff99d0
vtx_buffer_size = 33040
idx_buffer_size = 9252
n = 3
fb_width = 1920
fb_height = 1163
bd = 0x555555ec3370
last_active_texture = 33984
last_program = 0
last_texture = 4
last_sampler = 0
last_array_buffer = 1
last_vertex_array_object = 1
last_polygon_mode = {6914, 6914}
last_viewport = {0, 0, 1920, 1163}
last_scissor_box = {0, 0, 1280, 720}
last_blend_src_rgb = 1
last_blend_dst_rgb = 0
last_blend_src_alpha = 1
last_blend_dst_alpha = 0
last_blend_equation_rgb = 32774
last_blend_equation_alpha = 32774
last_enable_blend = 0 '\000'
last_enable_cull_face = 0 '\000'
last_enable_depth_test = 0 '\000'
last_enable_stencil_test = 0 '\000'
last_enable_scissor_test = 0 '\000'
last_enable_primitive_restart = 0 '\000'
vertex_array_object = 66823
clip_off = {x = 0, y = 0}
clip_scale = {x = 1, y = 1}
(gdb) print *bd
$15 = {GlVersion = 420, GlslVersionString = "#version 410 core\n", '\000' <repeats 13 times>, GlProfileIsES2 = false, GlProfileIsES3 = false, GlProfileIsCompat = false, GlProfileMask = 1, FontTexture = 1, ShaderHandle = 4, AttribLocationTex = 1, AttribLocationProjMtx = 0, AttribLocationVtxPos = 0,
  AttribLocationVtxUV = 1, AttribLocationVtxColor = 2, VboHandle = 2, ElementsHandle = 3, VertexBufferSize = 0, IndexBufferSize = 0, HasClipOrigin = true, UseBufferSubData = false}
(gdb) print *cmd_list
$16 = {CmdBuffer = {Size = 5, Capacity = 8, Data = 0x555555ff9b70}, IdxBuffer = {Size = 4626, Capacity = 6589, Data = 0x555556093e60}, VtxBuffer = {Size = 1652, Capacity = 2296, Data = 0x555556219540}, Flags = 15, _VtxCurrentIdx = 1652, _Data = 0x555555ebcc20,
  _OwnerName = 0x555555fe8eb0 "node editor/scrolling_region_196F007E", _VtxWritePtr = 0x555556221650, _IdxWritePtr = 0x555556096284, _ClipRectStack = {Size = 1, Capacity = 8, Data = 0x555555ff9d90}, _TextureIdStack = {Size = 1, Capacity = 8, Data = 0x555555ff9d40}, _Path = {Size = 0, Capacity = 40,
    Data = 0x555555bdb0a0}, _CmdHeader = {ClipRect = {x = 824, y = 38, z = 1919, w = 1162}, TextureId = 0x1, VtxOffset = 0}, _Splitter = {_Current = 0, _Count = 1, _Channels = {Size = 14, Capacity = 19, Data = 0x55555606dbf0}}, _FringeScale = 1}
```

**Comment by PathogenDavid** [comment]
> How can I trace this issue back to a call to imgui? How can I investigate which UI element imgui call caused this?

When you call Dear ImGui functions they essentially just add the polygons which represent their graphics to a big list which is later rendered by `ImGui_ImplOpenGL3_RenderDrawData`. There's no easy way to correlate specific polygons to specific widgets, but I also find it very unlikely for a specific widget to cause a crash in the driver like that.

Considering your UI renders fine for quite a while and then crashes within the graphics driver, I'm more inclined to think this is a bug in the driver. You should probably report this to Mesa instead. (And maybe spend some time investigating the driver side of things.)

Also looking at your stacktrace suggests you're using a pre-release version of Mesa. (According to the Mesa website the current release is 23.1.8, you seem to be using 23.2.1.)

You might also try setting [`bd->UseBufferSubData`](https://github.com/ocornut/imgui/blob/1450d23b60a92713de2d1969b665d09ca8ac83b2/backends/imgui_impl_opengl3.cpp#L318) to true and see if that eliminates the issue by virtue of going down a different code path for rendering. (You should still report the issue to Mesa though.)

**Comment by krumelmonster** [comment]
So thankfully the mesa people debugged this with me and awkwardly it turned out this segmentation fault comes from a calloc within mesa failing due to myself creating a bunch of vao per second. Neither imgui nor mesa to blame. The moment of truth was `(gdb) p errno` returning 12 meaning ENOMEM. `info proc mappings` revealed that it hit `vm.max_map_count`. Finally `algrind --tool=massif` and a consequential ms_print revealed `_mesa_new_vao` cluttering the heap and from there it was easy to realize that is was all my fault from the beginning.

**Comment by PathogenDavid** [comment]
Nice, glad you and the Mesa devs were able to figure that out!

Also thanks for coming back to share what the solution was, it's good to know this sort of fault can occur in that scenario.
