### ISSUE TITLE
imgui crash with my GLSL shader program 

### ISSUE THREAD

**Issue by bitxue** [ocornut/imgui#817]
This is really not an issue, imgui is great. I create the issue because i want someone who is good at both imgui and OpenGL/GLSL to help me and guide anyone who may encounter similar issues.

My program simply loads a mesh and then do shading with ssao and shadow effect.  the procedure is as follow:

```
...
ImGui_ImplGlfwGL3_Init(window, true);
do {
ShadowMapPass();
AoGeomtryPass();
SsaoPass();
BlurPass();
LightingPass();

// imgui code
ImGui_ImplGlfwGL3_NewFrame();
ImGui::Text("Hello, world!");
//glUseProgram(0);
ImGui::Render();

glfwSwapBuffers(window);
glfwPollEvents();

}while (glfw not exit)
```

the program runs well before insert imgui code. and after add imgui code, the program crashes. I debug it and find the function call stops at
```
 	0000000000000000()	Unknown
>	ModernRenderd.exe!ImGui_ImplGlfwGL3_CreateDeviceObjects() Line 203	C++
 	ModernRenderd.exe!ImGui_ImplGlfwGL3_NewFrame() Line 355	C++
 	ModernRenderd.exe!main() Line 515	C++
 	[External Code]	
```

```
 bool ImGui_ImplGlfwGL3_CreateDeviceObjects()
{
    // Backup GL state
    GLint last_texture, last_array_buffer, last_vertex_array;
    glGetIntegerv(GL_TEXTURE_BINDING_2D, &last_texture);
    **glGetIntegerv(GL_ARRAY_BUFFER_BINDING, &last_array_buffer);**  //line 203
    glGetIntegerv(GL_VERTEX_ARRAY_BINDING, &last_vertex_array);
```

I guess there may be some issues when call  ImGui_ImplGlfwGL3_NewFrame() after the 5 shader passes. But I have no idea on how to fix it. Can anyone here help me out? 

Thanks!

Junjie

**Comment by dougbinks** [comment]
So it looks like you're modifying the [opengl3_example](https://github.com/ocornut/imgui/tree/master/examples/opengl3_example). If not, I recommend this as a good place to start.

All your own code should go into the [main.cpp](https://github.com/ocornut/imgui/blob/master/examples/opengl3_example/main.cpp) file, rather than in the `imgui_impl_glfw_gl3.cpp` file.

**Comment by bitxue** [comment]
@dougbinks Yes, my imgui code is referenced from opengl3_example. I did not modify the gl3 implementation files (imgui_impl_glfw_gl3.cpp and imgui_impl_glfw_gl3.h ). I just comment out gl3wInit() in main.cpp, because I have already used glew in my program and gl3w conflicts with it. Does this matter?

**Comment by dougbinks** [comment]
Yes, this matters.

I recommend you start from the opengl3_example and then add your own rendering code, rather than take your own code and add dear imgui, as the later will require you to write the equivalent of the imgui_impl_glfw_gl3.h / .cpp using your own windowing and input manager code.

If you don't want to use [gl3w](https://github.com/skaslev/gl3w) then simply remove the include and add glew, making sure to do the relevant init in the main function.

**Comment by dougbinks** [comment]
Just to clarify - your imgui_impl_glfw_gl3 references functions declared in gl3w but which are not loaded since you didn't call gl3wInit(), so you need to either use gl3w or remove the include and add the one for glew.

**Comment by bitxue** [comment]
@dougbinks I will try your recommendation :) Thanks!

**Comment by bitxue** [comment]
@dougbinks Solved.
By switching from glew to gl3w and called gl3wInit() in the main.cpp  ;)
