### ISSUE TITLE
Segfault with ImGui::SetNextWindowPos(). Might be GImGui not being initialized but why?

### ISSUE THREAD

**Issue by peytonk132** [ocornut/imgui#8205]
### Version/Branch of Dear ImGui:

commit ee2119d7cbe1361689f9a7a6ef6853c1deae08f6

### Back-ends:

imgui-SFML backend.

### Compiler, OS:

GCC 14.2 with CMake and Ninja.

### Details:

**My Issue/Question:**

    

So I am building a program that utilizes SFML as the Graphics and Dear ImGui as the UI with imgui-SFML as the backend. It uses CMake as the project generator and Ninja as the build system. I am using GCC/G++ 14.2 with MSYS2 and the UCRT64 environment and the latest version of ImGui with the release candidate for 3.0.0 and the latest version of imgui-SFML. It had built fine until I had switched over from nativefiledialog to portable-file-dialogs. A shite ton of linker errors stemming for things like SFML and ImGui, because I had to re-clone the repo and I still haven't implemented dependency management. After having re-cloned all my dependencies and resolving build, linker, and runtime errors, it finally produced an executable. 
    When I would try to run this executable it would run for a few seconds give no confirmation of startup, give no runtime errors and then stop. After enabling the -g switch in my CMake file, I ran through GDB and got the error: 

```
(gdb) run
Starting program: C:\Users\Peyton\Documents\dev\FortIDE\build-d\FortIDE.exe
[New Thread 10248.0x42f4]
[New Thread 10248.0xb8c]
[New Thread 10248.0x3434]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ff72710424a in ImGui::SetNextWindowPos (pos=..., cond=cond@entry=1, pivot=...)
    at C:/Users/Peyton/Documents/dev/FortIDE/deps/imgui/imgui.cpp:8421
8421        g.NextWindowData.Flags |= ImGuiNextWindowDataFlags_HasPos;
```
when I run the back trace, I get: 
```
(gdb) bt
#0  0x00007ff72710424a in ImGui::SetNextWindowPos (pos=..., cond=cond@entry=1, pivot=...)
    at C:/Users/Peyton/Documents/dev/FortIDE/deps/imgui/imgui.cpp:8421
#1  0x00007ff7271c5965 in f_MainMenu::startMenu () at C:/Users/Peyton/Documents/dev/FortIDE/deps/imgui/imgui.h:295
#2  0x00007ff727539056 in main () at C:/Users/Peyton/Documents/dev/FortIDE/src/Main.cpp:119
```
and then looking at the disassembler view the output is: 
```
(gdb) disassemble
Dump of assembler code for function _ZN5ImGui16SetNextWindowPosERK6ImVec2iS2_:
   0x00007ff727104240 <+0>:     mov    0x577e21(%rip),%rax        # 0x7ff72767c068 <GImGui>
   0x00007ff727104247 <+7>:     mov    (%rcx),%rcx
=> 0x00007ff72710424a <+10>:    orl    $0x1,0x1d88(%rax)
   0x00007ff727104251 <+17>:    mov    %rcx,0x1d98(%rax)
   0x00007ff727104258 <+24>:    mov    (%r8),%rcx
   0x00007ff72710425b <+27>:    test   %edx,%edx
   0x00007ff72710425d <+29>:    mov    %rcx,0x1da0(%rax)
   0x00007ff727104264 <+36>:    mov    $0x1,%ecx
   0x00007ff727104269 <+41>:    cmove  %ecx,%edx
   0x00007ff72710426c <+44>:    mov    %edx,0x1d8c(%rax)
   0x00007ff727104272 <+50>:    ret
End of assembler dump.
```
The thing that is odd about this is it's never been a problem before until now. Looking at the BT, the problem arises in f_MainMenu.cpp and main.cpp.
```
//Relevant portion of f_MainMenu.cpp
int f_MainMenu::startMenu() 
{
    sf::VideoMode autoReSize = sf::VideoMode::getDesktopMode();
    unsigned int sizeY = autoReSize.size.x;
    unsigned int sizeX = autoReSize.size.y;
    ImVec2 fixedfieldPos = ImVec2(850, 0);
    ImVec2 sizedWidget = ImVec2(500, sizeY);

    ImGui::SetNextWindowPos(fixedfieldPos, ImGuiCond_Always);
    ImGui::SetNextWindowSize(sizedWidget, ImGuiCond_Always);
    ImGui::Begin("##", NULL, ImGuiWindowFlags_NoResize | ImGuiWindowFlags_NoMove | ImGuiWindowFlags_NoCollapse | ImGuiWindowFlags_NoTitleBar);

    if (ImGui::Button("New Project", ImVec2(200, 100))) 
    {
        ImGui::OpenPopup("New Project");
    }

    if (ImGui::BeginPopupModal("New Project", NULL)) 
    {
        ImGui::Text("Enter the name for your Project:");
        ImGui::InputText("##", buf, sizeof(buf));

        if (ImGui::IsKeyReleased(ImGuiKey_Enter)) 
        {
            auto wdPath = pfd::select_folder("Select project directory", pfd::path::home()).result();

            if (!wdPath.empty()) 
            {
                boost::filesystem::current_path(wdPath);
                std::cout << "Current Working Directory: " << boost::filesystem::current_path().string() << std::endl;

                if (f_genNewProject() == 0) 
                {
                    std::cout << "Project created successfully in directory: " << boost::filesystem::current_path().string() << std::endl;
                    boost::filesystem::current_path(buf);
                    std::cout << "New path: " << boost::filesystem::current_path().string() << std::endl;
                    std::ofstream cfgFile("Config.xml");
                } else 
                {
                    std::cout << "Project creation failed." << std::endl;
                }
            } else 
            {
                std::cout << "User canceled the operation." << std::endl;
            }
        }

        if (ImGui::Button("Close")) 
        {
            ImGui::CloseCurrentPopup();
        }

        ImGui::EndPopup();
    }

    if (ImGui::Button("Open Project")) 
    {
        auto opPath = pfd::select_folder("Select a project directory", "").result();

        if (!opPath.empty()) 
        {
            boost::filesystem::current_path(opPath);
            std::cout << "Current Working Directory: " << boost::filesystem::current_path().string() << std::endl;
        } else 
        {
            std::cout << "No directory selected!" << std::endl;
        }
    }

    git_window();
    ImGui::End();

    return 0;
}
```
```
//Relevant portion of main.cpp
ImGui::SFML::Update(window, deltaClock.restart());

        ImVec2 fixedWidgetPosition = ImVec2(800, 30); // Fixed position for the widget
        ImVec2 sizedWidget = ImVec2(570, 450);

        ImGui::SetNextWindowPos(fixedWidgetPosition, ImGuiCond_Always);
        ImGui::SetNextWindowSize(sizedWidget, ImGuiCond_Always);
        ImGui::Begin("Package Installer");
        for (const auto& pkg : packages)
        {
            ImGui::Text("Version: %s", pkg.version.c_str());
            ImGui::TextWrapped("Description: %s", pkg.description.c_str());
            ImGui::Text("License: %s", pkg.license.c_str());
            ImGui::Text("Author: %s", pkg.author.c_str());
            ImGui::Text("Toml: %s", pkg.toml.c_str());
            ImGui::Separator();
        }
        ImGui::End();
```
Has anybody else come across this or had this problem before, is it me being a dumbass and not understanding something simple? Any kind of help would be greatly appreciated and have a great day!

**Comment by ocornut** [comment]
`GImGui` is currently a global so if you use dynamic librairies or some hot-reloading scheme it is possible that its value would differ depending on which side of the DLL you are in.

**Comment by ocornut** [comment]
Of course that's assuming you have initialized dear imgui, e.g. created `ImGui::CreateContext()`. If you have not then there's a more trivial problem.

**Comment by peytonk132** [comment]
So, it was in fact me being a dumbass. I had declared the function `f_MainMenu::startMenu` before `ImGui::CreateContext` which would obviously cause issues. Now, I'm getting a segfault with `SetCurrentWindow`. The GDB output is: 
```
(gdb) run
Starting program: C:\Users\Peyton\Documents\dev\FortIDE\build-d\FortIDE.exe
[New Thread 15092.0x12f0]
[New Thread 15092.0x470]
[New Thread 15092.0x145c]
[New Thread 15092.0x3b84]
[New Thread 15092.0x2ef4]
[New Thread 15092.0x1c84]
[New Thread 15092.0xf04]
[New Thread 15092.0x2eec]
[New Thread 15092.0x3544]

Thread 1 received signal SIGSEGV, Segmentation fault.
SetCurrentWindow (window=window@entry=0x89f6d90) at C:/Users/Peyton/Documents/dev/FortIDE/deps/imgui/imgui.cpp:4277
4277            g.FontScale = g.DrawListSharedData.FontScale = g.FontSize / g.Font->FontSize;
(gdb) bt
#0  SetCurrentWindow (window=window@entry=0x89f6d90) at C:/Users/Peyton/Documents/dev/FortIDE/deps/imgui/imgui.cpp:4277
#1  0x00007ff61ecffcdf in ImGui::Begin (name=<optimized out>, p_open=<optimized out>, flags=39)
    at C:/Users/Peyton/Documents/dev/FortIDE/deps/imgui/imgui.cpp:7203
#2  0x0000000000000000 in ?? ()
```
Could this be caused by a mismatch in Begin()/End() functions?

**Comment by ocornut** [comment]
Please work toward submitting complete repro. By the time you make your report more detailed you'll have probably found your answer. We cannot magically debug your code.

(If I may suggest so, you should consider using an IDE with an integrated debugger so you can easily set breakpoints. Using command-line GDB is setting you decade backs on debugger usability, and debugger is your best tool to understand a codebase and to improve your code.)

**Comment by peytonk132** [comment]
Thanks! If I may ask, what would a complete repro look like in this situation, out of curiosity. Also, the reason for using a command line debugger is just so I can get a broader experience at using it and to better understand these things. I believe in this situation, though, I will probably use an IDE debugger. Thanks again and have a great day!

**Comment by ocornut** [comment]
Clearly there's something odds in your basic setup or initialization process and you are not providing details about it.

This line:
```cpp
4277            g.FontScale = g.DrawListSharedData.FontScale = g.FontSize / g.Font->FontSize;
```
The only way it could crash are:
- `g` is NULL -> it's not possible because earlier lines in the function have used it.
- `g.Font` is NULL -> that's likely the culprit.

Normally we would have countless asserts before you could reach that point with a null font.
Are you sure your asserts are functioning? try calling `IM_ASSERT(false)` and make sure it should halt/crash and display a message. You cannot use dear imgui without asserts enabled.

**Comment by peytonk132** [comment]
I've put IM_ASSET(false) in my main function to see if it trips, and it did nothing. After having gone through with GDB and setting breakpoints, I determined the line that was causing the issue is `g.FontScale = g.DrawListSharedData.FontScale = g.FontSize / g.Font->FontSize;` but you already knew that. I then did backtrace full and had found in SetCurrentWindow that `FontDefault` was null. Again, I'm sure you already knew this. I guess my first thing is trying to get IM_ASSERT working. I had looked up why this could happen and the only thing I could find is if I have `NDEBUG` defined, but I don't. I couldn't find anything else, why could IM_ASSERT not be working?

**Comment by ocornut** [comment]
> I guess my first thing is trying to get IM_ASSERT working. I had looked up why this could happen and the only thing I could find is if I have NDEBUG defined, but I don't. I couldn't find anything else, why could IM_ASSERT not be working?

Yes I agree that's the first thing you should do. `IM_ASSERT()` calls `assert()` from `<assert.h>` and AFAIK it is standard that it should be disabled if you have NDEBUG defined (which I learned in #8078). To make sure NDEBUG is not defined you can add to your program:
```cpp
#ifdef NDEBUG
#error
#endif
```
And see if that triggers.

**Comment by peytonk132** [comment]
Oddly, it triggers. The thing is, I don't have NDEBUG defined anywhere. I have CMake building it in release mode. Looking through the compiler output, the only thing that has NDEBUG defined is  `C:/Users/My_Name/Documents/dev/FortIDE/deps/boost -O3 -DNDEBUG -std=gnu++20 -MD -MT` Could this be causing it.

**Comment by peytonk132** [comment]
Well, I've been at this for about 3-4 weeks or so and I finally got it working. Basically, it was a plethora of things that were going wrong. The biggest thing that was wrong was the f_MainMenu::startMenu() function. I hadn't really thought about it, but after looking it over, it dawned on me that that couldn't render as its own window because it had no initialization on it. I then realized something was certainly missing, so I went back in some old commits and realized I had originally had an entryPoint() function that **did** have all the initialization It would need. I then added that back in and it fixed that issue. 
Then after reading that function back into the main() function, I kept getting an initialization error at my ImGui::SetNextWindowPos() giving an error about a cond. After a lot of head banging and running it through GDB, I realized that it came back to the f_MainMenu::entryPoint() function. This came from a simple misunderstanding of ImGui and a misunderstanding of how ImGui::SFML::Init()works, thinking that because I had declared ImGui::CreateContext() at the very beginning of main(), it would create the context across all functions declared in the scope of main and it would be fine. This caused the CreateContext declaration at the beginning of main() to clash with the SFML::Init() function in entryPoint(). After a lot more head banging, it had finally clicked for me that this would be a major issue. 
I then moved entryPoint() to before the CreateContext in main and everything works fine and compiles fine!

Thanks @ocornut for helping me get the ball rolling!
