### ISSUE TITLE
ImGui crashes when calling functions from C

### ISSUE THREAD

**Issue by TheSlugInTub** [ocornut/imgui#8464]
### Version/Branch of Dear ImGui:

docking

### Back-ends:

imgui_impl_opengl3.cpp + imgui_impl_glfw.cpp

### Compiler, OS:

Windows 10 + MSVC

### Full config/build information:

```
Dear ImGui 1.91.8 (19180)
--------------------------------
sizeof(size_t): 8, sizeof(ImDrawIdx): 2, sizeof(ImDrawVert): 20
define: __cplusplus=199711
define: _WIN32
define: _WIN64
define: _MSC_VER=1943
define: _MSVC_LANG=201402
define: IMGUI_HAS_VIEWPORT
define: IMGUI_HAS_DOCK
--------------------------------
io.BackendPlatformName: imgui_impl_glfw
io.BackendRendererName: imgui_impl_opengl3
io.ConfigFlags: 0x00000483
 NavEnableKeyboard
 NavEnableGamepad
 DockingEnable
 ViewportsEnable
io.ConfigViewportsNoDecoration
io.ConfigNavCaptureKeyboard
io.ConfigInputTextCursorBlink
io.ConfigWindowsResizeFromEdges
io.ConfigMemoryCompactTimer = 60.0
io.BackendFlags: 0x00001406
 HasMouseCursors
 HasSetMousePos
 PlatformHasViewports
 RendererHasViewports
--------------------------------
io.Fonts: 1 fonts, Flags: 0x00000000, TexSize: 512,64
io.DisplaySize: 1280.00,720.00
io.DisplayFramebufferScale: 1.00,1.00
--------------------------------
style.WindowPadding: 8.00,8.00
style.WindowBorderSize: 1.00
style.FramePadding: 4.00,3.00
style.FrameRounding: 0.00
style.FrameBorderSize: 0.00
style.ItemSpacing: 8.00,4.00
style.ItemInnerSpacing: 4.00,4.00
```

### Details:

ImGui is crashing when I call ImGui::Begin()

I am trying to create a C api for ImGui. But it crashes when I call ImGui::Begin().

I first call this function to initialize ImGui:

```
void smImGui_Init(struct GLFWwindow* window)
{
    IMGUI_CHECKVERSION();
    ImGui::CreateContext();
    ImGuiIO& io = ImGui::GetIO();
    io.ConfigFlags |= ImGuiConfigFlags_NavEnableKeyboard;
    io.ConfigFlags |= ImGuiConfigFlags_NavEnableGamepad;
    io.ConfigFlags |= ImGuiConfigFlags_DockingEnable;
    io.ConfigFlags |= ImGuiConfigFlags_ViewportsEnable;
    mainfont = io.Fonts->AddFontFromFileTTF(
        "res/fonts/ui_font.ttf", 18.5f);
    io.Fonts->Build();
    ImGui::StyleColorsDark();
    ImGui_ImplGlfw_InitForOpenGL(window, true);
    ImGui_ImplOpenGL3_Init("#version 330");
}
```

And then this function to begin a window:

```
bool smImGui_Begin(const char* name)
{
    return ImGui::Begin(name);
}
```
I call the functions from C but it crashes and the last call was: SetCurrentWindow(ImGuiWindow * window)

Stack trace:
>    Salamander.exe!SetCurrentWindow(ImGuiWindow * window) Line 4003    C++
     Salamander.exe!ImGui::Begin(const char * name, bool * p_open, int flags) Line 7208    C++
     Salamander.exe!main(int argc, char * * argv) Line 27    C

Variables:
+        g    {Initialized=true FontAtlasOwnedByContext=true IO={ConfigFlags=0x00000483 BackendFlags=0x00001c0e DisplaySize=...} ...}    ImGuiContext &
+        g.DrawListSharedData    {TexUvWhitePixel={x=0.00000000 y=0.00000000 } Font=0x0000000000000000 <NULL> FontSize=0.00000000 ...}    ImDrawListSharedData
        g.DrawListSharedData.FontSize    0.00000000    float
+        g.Font    0x0000000000000000 <NULL>    ImFont *
        g.FontScale    0.00000000    float
        g.FontSize    0.00000000    float
+        window    0x0000019faa1bc490 {Ctx=0x0000019fa426f9d0 {Initialized=true FontAtlasOwnedByContext=true IO={ConfigFlags=...} ...} ...}    ImGuiWindow *

The font seems to be null for some reason.

### Screenshots/Video:

![Image](https://github.com/user-attachments/assets/bc867543-24a7-4888-a37a-3bbc5b806e8c)

### Minimal, Complete and Verifiable Example code:

Cpp code:

```cpp
extern "C"
{

void smImGui_Init(struct GLFWwindow* window)
{
    IMGUI_CHECKVERSION();
    ImGui::CreateContext();
    ImGuiIO& io = ImGui::GetIO();
    io.ConfigFlags |= ImGuiConfigFlags_NavEnableKeyboard;
    io.ConfigFlags |= ImGuiConfigFlags_NavEnableGamepad;
    io.ConfigFlags |= ImGuiConfigFlags_DockingEnable;
    io.ConfigFlags |= ImGuiConfigFlags_ViewportsEnable;
    mainfont = io.Fonts->AddFontFromFileTTF(
        "res/fonts/ui_font.ttf", 18.5f);
    io.Fonts->Build();
    ImGui::StyleColorsDark();
    ImGui_ImplGlfw_InitForOpenGL(window, true);
    ImGui_ImplOpenGL3_Init("#version 330");
}

void smImGui_NewFrame()
{
    ImGui_ImplOpenGL3_NewFrame();
    ImGui_ImplGlfw_NewFrame();
    ImGui::NewFrame();

    ImGui::PushFont(mainfont);

    ImGuiViewport* viewport = ImGui::GetMainViewport();
    ImGui::SetNextWindowPos(viewport->Pos);
    ImGui::SetNextWindowSize(viewport->Size);
    ImGui::SetNextWindowViewport(viewport->ID);
    ImGuiWindowFlags window_flags = ImGuiWindowFlags_NoDocking;
    window_flags |=
        ImGuiWindowFlags_NoTitleBar | ImGuiWindowFlags_NoCollapse |
        ImGuiWindowFlags_NoResize | ImGuiWindowFlags_NoMove;
    window_flags |= ImGuiWindowFlags_NoBringToFrontOnFocus |
                    ImGuiWindowFlags_NoNavFocus;
    window_flags |= ImGuiWindowFlags_NoBackground; // No background

    // Dockspace flags
    ImGuiDockNodeFlags dockspace_flags =
        ImGuiDockNodeFlags_PassthruCentralNode;

    // Begin dockspace
    ImGui::PushStyleVar(ImGuiStyleVar_WindowPadding,
                        ImVec2(0.0f, 0.0f));
    ImGui::Begin("DockSpace", nullptr, window_flags);
    ImGui::PopStyleVar();

    ImGuiID dockspace_id = ImGui::GetID("MyDockSpace");
    ImGui::DockSpace(dockspace_id, ImVec2(0.0f, 0.0f),
                     dockspace_flags);

    ImGui::End(); // End dockspace window
}

void smImGui_EndFrame()
{
    ImGui::PopFont();

    ImGui::Render();
    ImGui_ImplOpenGL3_RenderDrawData(ImGui::GetDrawData());

    ImGuiIO& io = ImGui::GetIO();
    (void)io;
    if (io.ConfigFlags & ImGuiConfigFlags_ViewportsEnable)
    {
        GLFWwindow* backup_current_context = glfwGetCurrentContext();
        ImGui::UpdatePlatformWindows();
        ImGui::RenderPlatformWindowsDefault();
        glfwMakeContextCurrent(backup_current_context);
    }
}

bool smImGui_Begin(const char* name)
{
    return ImGui::Begin(name);
}

void smImGui_End()
{
    ImGui::End();
}

}

```

API header

```c
#ifdef __cplusplus
extern "C"
{
#endif

void smImGui_Init(struct GLFWwindow* window);
void smImGui_NewFrame();
void smImGui_EndFrame();

bool smImGui_Begin(const char* name);
void smImGui_End();

#ifdef __cplusplus
}
#endif  
```

C Code:

```c
int main(int argc, char** argv)
{
    smWindow window = smWindow_Create("Bombratter", 1920,
                                      1080, false, true); // wrapper for glfw window

    while (!smWindow_ShouldClose(&window))
    {
        glClear(GL_COLOR_BUFFER_BIT);

        smImGui_Init(window->window);

        smImGui_Begin("Slug's Window");
        smImGui_End();

        smImGui_EndFrame();

        smWindow_Update(&window); // swap buffers in glfw window
    }

    return 0;

}
```

**Comment by ocornut** [comment]
That doesn't seem to have anything to do with being called from C, but why is `smImGui_Init()` in your main loop? it means you are creating multiple contexts, one per frame.

PS: note existing C bindings [dear bindings](https://github.com/dearimgui/dear_bindings) and [cimgui](https://github.com/cimgui/cimgui/).

**Comment by TheSlugInTub** [comment]
It was quite silly of me to put smImGui_Init in my main loop, but even when I remove it from the main loop and put it in main, it still shows the same error.

**Comment by TheSlugInTub** [comment]
Oh sorry, I wasn't calling smImGui_NewFrame, it works fine now!

**Comment by GamingMinds-DanielC** [comment]
Did you have assertions disabled by any chance? Right at the beginning of `ImGui::Begin()` you will find this line:
```c++
IM_ASSERT(g.WithinFrameScope);                  // Forgot to call ImGui::NewFrame()
```
With assertions enabled (which they are by default, at least in Debug builds) this would have triggered, telling you what's wrong. I suggest developing and testing with assertions enabled, might save you some trouble in the future.
