### ISSUE TITLE
nullpointer when shutting down multi window context

### ISSUE THREAD

**Issue by ThunderSphun** [ocornut/imgui#8676]
### Version/Branch of Dear ImGui:

Version 1.92.0, Branch: docking

### Back-ends:

imgui_impl_glfw.cpp + imgui_impl_opengl3.cpp

### Compiler, OS:

Windows 11 + MSVC 2022

### Full config/build information:

```
Dear ImGui 1.92.0 WIP (19197)
--------------------------------
sizeof(size_t): 8, sizeof(ImDrawIdx): 2, sizeof(ImDrawVert): 20
define: __cplusplus=199711
define: _WIN32
define: _WIN64
define: _MSC_VER=1944
define: _MSVC_LANG=201402
define: IMGUI_HAS_VIEWPORT
define: IMGUI_HAS_DOCK
--------------------------------
io.BackendPlatformName: imgui_impl_glfw (3500)
io.BackendRendererName: imgui_impl_opengl3
io.ConfigFlags: 0x00000481
 NavEnableKeyboard
 DockingEnable
 ViewportsEnable
io.ConfigViewportsNoDecoration
io.ConfigNavCaptureKeyboard
io.ConfigInputTextCursorBlink
io.ConfigWindowsResizeFromEdges
io.ConfigMemoryCompactTimer = 60.0
io.BackendFlags: 0x00001C0E
 HasMouseCursors
 HasSetMousePos
 PlatformHasViewports
 HasMouseHoveredViewport
 RendererHasVtxOffset
 RendererHasViewports
--------------------------------
io.Fonts: 1 fonts, Flags: 0x00000000, TexSize: 512,64
io.DisplaySize: 640.00,480.00
io.DisplayFramebufferScale: 1.00,1.00
--------------------------------
style.WindowPadding: 8.00,8.00
style.WindowBorderSize: 1.00
style.FramePadding: 4.00,3.00
style.FrameRounding: 0.00
style.FrameBorderSize: 0.00
style.ItemSpacing: 8.00,4.00
style.ItemInnerSpacing: 4.00,4.00
```

### Details:

I am trying to create multiple glfw windows, each with their own imgui context to make imgui work with multiple windows.
one of the problems that i found is that if i close one window, everything works fine, but when i close the other window, there is a null pointer error
it happens in [this line](https://github.com/ocornut/imgui/blob/eaac68ca2ce404137d7a1e7d8f74fafbfe30f508/backends/imgui_impl_glfw.cpp#L1447)

callstack of the example program i have attached:
```
>	tmp.exe!ImGui_ImplGlfw_WndProc(HWND__ * hWnd, unsigned int msg, unsigned __int64 wParam, __int64 lParam) Line 1447	C++
 	user32.dll!00007ffe03fee83a()	Unknown
 	user32.dll!00007ffe03fee11c()	Unknown
 	user32.dll!00007ffe0402a516()	Unknown
 	ntdll.dll!00007ffe06385f94()	Unknown
 	win32u.dll!00007ffe03fb2534()	Unknown
 	tmp.exe!_glfwDestroyWindowWin32(_GLFWwindow * window) Line 1575	C
 	tmp.exe!glfwDestroyWindow(GLFWwindow * handle) Line 486	C
 	tmp.exe!main() Line 49	C++
```

### Minimal, Complete and Verifiable Example code:

```cpp
#include <imgui.h>
#include <backends/imgui_impl_glfw.h>
#include <backends/imgui_impl_opengl3.h>
#include <GLFW/glfw3.h>

int main() {
	if (!glfwInit())
		return -1;

	glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 4);
	glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);

	struct windowContext {
		GLFWwindow* window;
		ImGuiContext* context;
	};

	windowContext windows[2] = {};

	for (int i = 0; i < 2; i++) {
		windows[i].window = glfwCreateWindow(640, 480, "title", nullptr, nullptr);
		if (windows[i].window == nullptr) {
			glfwTerminate();
			return -1;
		}

		glfwMakeContextCurrent(windows[i].window);
		glfwSwapInterval(1);

		windows[i].context = ImGui::CreateContext();
		ImGui::SetCurrentContext(windows[i].context);
		ImGuiIO& io = ImGui::GetIO();
		io.ConfigFlags |= ImGuiConfigFlags_NavEnableKeyboard;
		io.ConfigFlags |= ImGuiConfigFlags_DockingEnable;
		io.ConfigFlags |= ImGuiConfigFlags_ViewportsEnable;

		ImGui::StyleColorsDark();

		ImGui_ImplGlfw_InitForOpenGL(windows[i].window, false);
		ImGui_ImplOpenGL3_Init("#version 430");
	}

	//for (int i = 0; i < 2; i++) { // works
	for (int i = 1; i >= 0; i--) { // doesn't work
		ImGui::SetCurrentContext(windows[i].context);
		ImGui_ImplOpenGL3_Shutdown();
		ImGui_ImplGlfw_Shutdown();

		glfwDestroyWindow(windows[i].window);
	}

	glfwTerminate();

	return 0;
}
```

**Comment by ocornut** [comment]
Thanks for your report and careful repro (this is very much appreciated and useful).

**The crash in `ImGui_ImplGlfw_WndProc()` relates to the same issue: the win32 event is sent to glfw window 0 but context 1 is bound.**

It seems to be actually the same as #8239, but thanks to your repro I know understand it.

There are a few comments stating that GLFW backend doesn't in theory support multi-context:

```cpp
// FIXME: multi-context support is not well tested and probably dysfunctional in this backend.
// - Because glfwPollEvents() process all windows and some events may be called outside of it, you will need to register your own callbacks
//   (passing install_callbacks=false in ImGui_ImplGlfw_InitXXX functions), set the current dear imgui context and then call our callbacks.
// - Otherwise we may need to store a GLFWWindow* -> ImGuiContext* map and handle this in the backend, adding a little bit of extra complexity to it.
// FIXME: some shared resources (mouse cursor shape, gamepad) are mishandled when using multi-context.
```

If you use your own callback I believe it is mostly possible to use that, but code in `ImGui_ImplGlfw_WndProc()` has this remaining issue....
Testing for `bd != NULL` would be rather misleading, we don't really know effectively WHEN the win32 events are fired, and therefore we don't know which imgui context is bound at this point.

The only solution AFAIK would be to store a `hwnd/glfwwindow -> ImGuiContext*` map but it means we'd need to be storing it in a global inside imgui_impl_glfw.cpp, which may be ok. That would allow fixing multi-context support for GLFW backend.

**Comment by PathogenDavid** [comment]
> There are a few comments stating that GLFW backend doesn't in theory support multi-context:

This was my initial reaction when I saw this issue, but I couldn't remember for sure and at the time couldn't go check for myself.

It might be nice if multi-context support was called out in the [feature table](https://github.com/ocornut/imgui/blob/b2c73596aeaf63b46b66a615ec02fce1b87f4248/backends/imgui_impl_glfw.cpp#L6-L14) at the top of each backend.

**Comment by ocornut** [comment]
I added multi-context support to the GLFW backend:
Commits:
- d290e58
- f633a60
- 2a8c75f

Hoping this doesn't backfire with too many new issues..
