### ISSUE TITLE
dual FontBuilder crash

### ISSUE THREAD

**Issue by sonoro1234** [ocornut/imgui#8752]
### Version/Branch of Dear ImGui:

Version 1.92, Branch: docking

### Back-ends:

imgui_impl_glfw.cpp + imgui_impl_opengl3.cpp

### Compiler, OS:

windows mingw-w64

### Details:

When building with `IMGUI_ENABLE_FREETYPE` and `IMGUI_ENABLE_STB_TRUETYPE` at the same time so that FontBuilder can be choosen with `ImGuiFreeType_GetFontLoader` or `ImFontAtlasGetFontLoaderForStbTruetype` the program crashes without any message when using the second function

### Minimal, Complete and Verifiable Example code:

```cpp
// Here's some code anyone can copy and paste to reproduce your issue
ImGui::Begin("Example Bug");
MoreCodeToExplainMyIssue();
ImGui::End();
```

**Comment by ocornut** [comment]
Please don’t state that “the program crash” without providing a callstack of the crash and code that you used.

My test bed uses both loaders and it works.

**Comment by sonoro1234** [comment]
Freetype version is 2.13.3

The SIGSEGV happens when changing FontLoader
this is the code:

```Lua
local igwin = require"imgui.window"
--local win = igwin:SDL(1080,800, "font loader")
local win = igwin:GLFW(1080,800, "font loader")
local ig = win.ig
local ffi = require"ffi"

local use_freetype = ffi.new("bool[?]",1)
local merge_mode = ffi.new("bool[?]",1)


local has_freetype =  pcall(function() return ig.lib.ImGuiFreeType_GetFontLoader end)
print("has_freetype",has_freetype)

print("ig.ImGuiFreeType_GetFontLoader()", ig.ImGuiFreeType_GetFontLoader())
print("ig.ImFontAtlasGetFontLoaderForStbTruetype()", ig.ImFontAtlasGetFontLoaderForStbTruetype())
print("ig.GetIO().Fonts.FontLoader", ig.GetIO().Fonts.FontLoader)
ig.GetIO().Fonts.FontLoader =  ig.ImFontAtlasGetFontLoaderForStbTruetype()

--this will run outside of imgui NewFrame-Render
local function ChangeFont(font,fontsize,merge)

	local FontsAt = ig.GetIO().Fonts
	------destroy old
	print("--ChangeFont Clear old")
	FontsAt:Clear()
	
	------reconstruct
	--load default
	local fnt_cfg_def
	if merge then
		local fnt_cfg_def = ig.ImFontConfig()
		fnt_cfg_def.SizePixels = fontsize
		fnt_cfg_def.PixelSnapH = true
		fnt_cfg_def.OversampleH = 1
		fnt_cfg_def.OversampleV = 1
	end
	FontsAt:AddFontDefault(fnt_cfg_def)
	
	--prepare config for extra font
	local fnt_cfg = ig.ImFontConfig()
	--use merge to see results without changing font
	fnt_cfg.MergeMode = merge
	fnt_cfg.PixelSnapH = true
	fnt_cfg.OversampleH = 1
	fnt_cfg.OversampleV = 1
	fnt_cfg.SizePixels = fontsize

	local theFONT= FontsAt:AddFontFromFileTTF(font, 0, fnt_cfg)
	if (theFONT == nil) then  
		print("--AddFontFromFileTTF problem", font) 
		return false 
	else
		print("--AddFontFromFileTTF success with", font)
	end
	
	print("--ChangeFont FontsAt.FontLoader", FontsAt.FontLoader)
	
	if use_freetype[0] then
		print("--ig.ImGuiFreeType_GetFontLoader()", ig.ImGuiFreeType_GetFontLoader())
		FontsAt.FontLoader = ig.ImGuiFreeType_GetFontLoader();
                --should be ig.ImFontAtlasBuildSetupFontLoader(FontsAt, ig.ImGuiFreeType_GetFontLoader());
	else
		print("--ig.ImFontAtlasGetFontLoaderForStbTruetype()", ig.ImFontAtlasGetFontLoaderForStbTruetype())
		FontsAt.FontLoader = ig.ImFontAtlasGetFontLoaderForStbTruetype()
                --should be ig.ImFontAtlasBuildSetupFontLoader(FontsAt,  ig.ImFontAtlasGetFontLoaderForStbTruetype());
	end
	
	return true
end


local fontsize = ffi.new("float[1]",13)
local fontscale = ffi.new("float[1]",1)
local font_file = [[c:/Windows/Fonts/Caladea-Bold.ttf]]

local function FontChanger(file,size,merge)
	return function()
		print("FontChanger",file,size,merge)
		if ChangeFont(file,size,merge) then
			print("FontChanger Sucessful")
		else
			print("FontChanger Fail")
		end
		win.preimgui=nil
	end
end


local test_text = [[
هذه هي بعض النصوص العربي
Hello there!
ᚠᛇᚻ᛫ᛒᛦᚦ᛫ᚠᚱᚩᚠᚢᚱ᛫ᚠᛁᚱᚪ᛫ᚷᛖᚻᚹᛦᛚᚳᚢᛗ
Sîne klâwen durh die wolken sint geslagen,
Τη γλώσσα μου έδωσαν ελληνική
На берегу пустынных волн
ვეპხის ტყაოსანი შოთა რუსთაველი
யாமறிந்த மொழிகளிலே தமிழ்மொழி போல் இனிதாவது எங்கும் காணோம்,
我能吞下玻璃而不伤身体
나는 유리를 먹을 수 있어요. 그래도 아프지 않아요
]]

local tttest = ffi.new("char[?]",#test_text+1,test_text)
local font1

function win:draw(ig)
	if ig.Begin"Fonts" then
		if has_freetype then
			if ig.Checkbox("use freetype",use_freetype) then
				if font_file then
					-- hook and FontChanger will unhook
					win.preimgui = FontChanger(font_file,fontsize[0],merge_mode[0])
				end
			end
			ig.SameLine()
		end
		ig.Checkbox("MergeMode",merge_mode)
		ig.Text(tostring(ig.GetIO().Fonts.FontLoader))

		ig.SetNextItemWidth(200)
		ig.DragFloat("fontsize",fontsize,nil,5,20)
		ig.SetNextItemWidth(200)
		ig.DragFloat("font scale",fontscale,0.05,0.1,2)

		if ig.Button("Reload") then
			-- hook and FontChanger will unhook
			win.preimgui = FontChanger(font_file, fontsize[0],merge_mode[0])
		end
	
		local Fonts = ig.GetIO().Fonts.Fonts
		font1 = Fonts.Data[Fonts.Size-1]
		ig.PushFont(font1,fontscale[0] * ig.GetStyle().FontSizeBase)--0)
		ig.InputTextMultiline("test_i",tttest,#test_text,ig.ImVec2(-ig.FLT_MIN,ig.GetTextLineHeight() * 11))
		ig.PopFont()
	end
	ig.End()
	ig.ShowDemoWindow()
end

win:start()
```

this is call stack when changing from stb to Freetype

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffc1b5b4ec9 in FT_New_Size (face=0xbaadf00dbaadf00d, asize=0x67ee30)
    at C:/LuaGL/gitsources/anima/LuaJIT-freetype/freetype/src/base/ftobjs.c:2999
2999        if ( !face->driver )
(gdb) thread apply all bt

Thread 13 (Thread 17472.0x1694):
#0  0x00007ffc93cc2cb4 in ntdll!ZwAlpcSendWaitReceivePort () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc8d365ba5 in dwmapi!DwmFlush () from C:\WINDOWS\SYSTEM32\dwmapi.dll
#2  0x00007ffc0c26b49a in ig9icd64!DumpRegistryKeyDefinitions () from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
#3  0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#4  0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x0000000000000000 in ?? ()

Thread 12 (Thread 17472.0x782c):
#0  0x00007ffc93cc5754 in ntdll!ZwWaitForAlertByThreadId () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc93c09ede in ntdll!RtlSleepConditionVariableSRW () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc912ce2c8 in SleepConditionVariableSRW () from C:\WINDOWS\System32\KernelBase.dll
#3  0x00007ffc0c1f1b95 in ?? () from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
#4  0x00007ffc0c1f1c8b in ?? () from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
#5  0x00007ffc0bccb27a in ?? () from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
#6  0x00007ffc0c26eada in ig9icd64!DumpRegistryKeyDefinitions () from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
#7  0x00007ffc0bccc182 in ?? () from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
#8  0x00007ffc0c22962a in ?? () from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
#9  0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#10 0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#11 0x0000000000000000 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--

Thread 11 (Thread 17472.0x52bc):
#0  0x00007ffc93cc2654 in ntdll!ZwWaitForMultipleObjects () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc912ce5f3 in WaitForMultipleObjectsEx () from C:\WINDOWS\System32\KernelBase.dll
#2  0x00007ffc912ce4c1 in WaitForMultipleObjects () from C:\WINDOWS\System32\KernelBase.dll
#3  0x00007ffc0c287070 in ig9icd64!DumpRegistryKeyDefinitions () from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
#4  0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#5  0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x0000000000000000 in ?? ()

Thread 7 (Thread 17472.0x786c):
#0  0x00007ffc93cc2654 in ntdll!ZwWaitForMultipleObjects () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc912ce5f3 in WaitForMultipleObjectsEx () from C:\WINDOWS\System32\KernelBase.dll
#2  0x00007ffc8cc463c8 in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#3  0x00007ffc8cc460a3 in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#4  0x00007ffc8cc45cfe in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#5  0x00007ffc8cc393bc in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#6  0x00007ffc8cc38947 in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#7  0x00007ffc8cc36f74 in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#8  0x00007ffc8cc36b0d in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#9  0x00007ffc8cc39e38 in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#10 0x00007ffc8ccad5ea in CoreUICallCreateEndpointHost () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#11 0x00007ffc8cca76df in CoreUICreate () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#12 0x00007ffc8cc71f0b in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#13 0x00007ffc6c59b66d in SetInputFocus () from C:\WINDOWS\SYSTEM32\InputHost.dll
#14 0x00007ffc6c5925d9 in InputHost!CreateInputDeviceWatcher () from C:\WINDOWS\SYSTEM32\InputHost.dll
#15 0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#16 0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
--Type <RET> for more, q to quit, c to continue without paging--
#17 0x0000000000000000 in ?? ()

Thread 6 (Thread 17472.0x761c):
#0  0x00007ffc93cc57b4 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc93bf261e in ntdll!RtlAcquireSRWLockExclusive () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#3  0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()

Thread 5 (Thread 17472.0x62ac):
#0  0x00007ffc93cc57b4 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc93bf261e in ntdll!RtlAcquireSRWLockExclusive () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#3  0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()

Thread 4 (Thread 17472.0x3498):
#0  0x00007ffc93cc57b4 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc93bf261e in ntdll!RtlAcquireSRWLockExclusive () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#3  0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()

Thread 3 (Thread 17472.0x70a0):
#0  0x00007ffc93cc57b4 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc93bf261e in ntdll!RtlAcquireSRWLockExclusive () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#3  0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--

Thread 2 (Thread 17472.0x8114):
#0  0x00007ffc93cc57b4 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc93bf261e in ntdll!RtlAcquireSRWLockExclusive () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#3  0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()

Thread 1 (Thread 17472.0x7a78):
#0  0x00007ffc1b5b4ec9 in FT_New_Size (face=0xbaadf00dbaadf00d, asize=0x67ee30) at C:/LuaGL/gitsources/anima/LuaJIT-freetype/freetype/src/base/ftobjs.c:2999
#1  0x00007ffc0cf01a0c in ImGui_ImplFreeType_FontBakedInit (atlas=0x67c610, src=0x2820570, baked=0x281b0a0, loader_data_for_baked_src=0x67ee30) at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\imgui\misc\freetype\imgui_freetype.cpp:436
#2  0x00007ffc0cdedc7b in ImFontAtlasBakedAdd (atlas=0x67c610, font=0x281cca0, font_size=13, font_rasterizer_density=1, baked_id=3134981158) at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\imgui\imgui_draw.cpp:3792
#3  0x00007ffc0cdf231e in ImFontAtlasBakedGetOrAdd (atlas=0x67c610, font=0x281cca0, font_size=13, font_rasterizer_density=1) at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\imgui\imgui_draw.cpp:5284
#4  0x00007ffc0cdf211a in ImFont::GetFontBaked (this=0x281cca0, size=13, density=1) at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\imgui\imgui_draw.cpp:5246
#5  0x00007ffc0cd952d6 in ImGui::UpdateCurrentFontSize (restore_font_size_after_scaling=0) at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\imgui\imgui.cpp:9506
#6  0x00007ffc0cd828b6 in SetCurrentWindow (window=0x281a2d0) at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\imgui\imgui.cpp:4612
#7  0x00007ffc0cd8f400 in ImGui::Begin (name=0x7ffc0d3515fb <GLocalizationEntriesEnUS+1851> "Debug##Default", p_open=0x0, flags=0) at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\imgui\imgui.cpp:7934
#8  0x00007ffc0cd864ff in ImGui::NewFrame () at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\imgui\imgui.cpp:5822
#9  0x00007ffc0cd65a2d in igNewFrame () at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\cimgui.cpp:83
#10 0x00007ffc14ccfa09 in ?? ()
#11 0x000000000278a888 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--
#12 0x000000000064f8e8 in ?? ()
#13 0x00000000005ffc00 in ?? ()
#14 0x00007ffc1b85f318 in lj_meta_cache (mt=0x6403e0, mm=MM_index, name=0x2736b58) at lj_meta.c:49
#15 0x0000000000010662 in ?? ()
#16 0x00000000006403e0 in ?? ()
#17 0x0000000000000000 in ?? ()
```

this is the stack when changing from Freetype to stb

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffc0cdcdbdc in ttSHORT (p=0x7abababaf <error: Cannot access memory at address 0x7abababaf>)
    at C:/LuaGL/gitsources/anima/LuaJIT-ImGui/cimgui/imgui/imstb_truetype.h:1292
1292    static stbtt_int16 ttSHORT(stbtt_uint8 *p)   { return p[0]*256 + p[1]; }

(gdb) thread apply all bt

Thread 13 (Thread 14980.0x619c):
#0  0x00007ffc93cc2cb4 in ntdll!ZwAlpcSendWaitReceivePort () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc8d365ba5 in dwmapi!DwmFlush () from C:\WINDOWS\SYSTEM32\dwmapi.dll
#2  0x00007ffc0c26b49a in ig9icd64!DumpRegistryKeyDefinitions () from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
#3  0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#4  0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#5  0x0000000000000000 in ?? ()

Thread 12 (Thread 14980.0x24a0):
#0  0x00007ffc93cc5754 in ntdll!ZwWaitForAlertByThreadId () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc93c09ede in ntdll!RtlSleepConditionVariableSRW () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc912ce2c8 in SleepConditionVariableSRW () from C:\WINDOWS\System32\KernelBase.dll
#3  0x00007ffc0c1f1b95 in ?? () from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
#4  0x00007ffc0c1f1c8b in ?? () from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
#5  0x00007ffc0bccb27a in ?? () from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
#6  0x00007ffc0c26eada in ig9icd64!DumpRegistryKeyDefinitions () from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
#7  0x00007ffc0bccc182 in ?? () from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
#8  0x00007ffc0c22962a in ?? () from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
#9  0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#10 0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#11 0x0000000000000000 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--

Thread 11 (Thread 14980.0x65d0):
#0  0x00007ffc93cc2654 in ntdll!ZwWaitForMultipleObjects () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc912ce5f3 in WaitForMultipleObjectsEx () from C:\WINDOWS\System32\KernelBase.dll
#2  0x00007ffc912ce4c1 in WaitForMultipleObjects () from C:\WINDOWS\System32\KernelBase.dll
#3  0x00007ffc0c287070 in ig9icd64!DumpRegistryKeyDefinitions () from C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_51f685305808e3a5\ig9icd64.dll
#4  0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#5  0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#6  0x0000000000000000 in ?? ()

Thread 7 (Thread 14980.0x2fb8):
#0  0x00007ffc93cc2654 in ntdll!ZwWaitForMultipleObjects () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc912ce5f3 in WaitForMultipleObjectsEx () from C:\WINDOWS\System32\KernelBase.dll
#2  0x00007ffc8cc463c8 in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#3  0x00007ffc8cc460a3 in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#4  0x00007ffc8cc45cfe in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#5  0x00007ffc8cc393bc in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#6  0x00007ffc8cc38947 in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#7  0x00007ffc8cc36f74 in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#8  0x00007ffc8cc36b0d in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#9  0x00007ffc8cc39e38 in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#10 0x00007ffc8ccad5ea in CoreUICallCreateEndpointHost () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#11 0x00007ffc8cca76df in CoreUICreate () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#12 0x00007ffc8cc71f0b in CoreUICallSend () from C:\WINDOWS\SYSTEM32\CoreMessaging.dll
#13 0x00007ffc6c59b66d in SetInputFocus () from C:\WINDOWS\SYSTEM32\InputHost.dll
#14 0x00007ffc6c5925d9 in InputHost!CreateInputDeviceWatcher () from C:\WINDOWS\SYSTEM32\InputHost.dll
#15 0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#16 0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
--Type <RET> for more, q to quit, c to continue without paging--
#17 0x0000000000000000 in ?? ()

Thread 6 (Thread 14980.0x43e8):
#0  0x00007ffc93cc57b4 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc93bf261e in ntdll!RtlAcquireSRWLockExclusive () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#3  0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()

Thread 5 (Thread 14980.0x7334):
#0  0x00007ffc93cc57b4 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc93bf261e in ntdll!RtlAcquireSRWLockExclusive () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#3  0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()

Thread 4 (Thread 14980.0x46ac):
#0  0x00007ffc93cc57b4 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc93bf261e in ntdll!RtlAcquireSRWLockExclusive () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#3  0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()

Thread 3 (Thread 14980.0x65b4):
#0  0x00007ffc93cc57b4 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc93bf261e in ntdll!RtlAcquireSRWLockExclusive () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#3  0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()
--Type <RET> for more, q to quit, c to continue without paging--

Thread 2 (Thread 14980.0x2dc):
#0  0x00007ffc93cc57b4 in ntdll!ZwWaitForWorkViaWorkerFactory () from C:\WINDOWS\SYSTEM32\ntdll.dll
#1  0x00007ffc93bf261e in ntdll!RtlAcquireSRWLockExclusive () from C:\WINDOWS\SYSTEM32\ntdll.dll
#2  0x00007ffc9217e8d7 in KERNEL32!BaseThreadInitThunk () from C:\WINDOWS\System32\kernel32.dll
#3  0x00007ffc93b9c34c in ntdll!RtlUserThreadStart () from C:\WINDOWS\SYSTEM32\ntdll.dll
#4  0x0000000000000000 in ?? ()

Thread 1 (Thread 14980.0x2a2c):
#0  0x00007ffc0cdcdbdc in ttSHORT (p=0x7abababaf <error: Cannot access memory at address 0x7abababaf>) at C:/LuaGL/gitsources/anima/LuaJIT-ImGui/cimgui/imgui/imstb_truetype.h:1292
#1  0x00007ffc0cdd2f3f in stbtt_GetFontVMetrics (info=0xa1d8ef0, ascent=0x5ff490, descent=0x5ff48c, lineGap=0x5ff488) at C:/LuaGL/gitsources/anima/LuaJIT-ImGui/cimgui/imgui/imstb_truetype.h:2641
#2  0x00007ffc0cdf0a1c in ImGui_ImplStbTrueType_FontBakedInit (atlas=0xd6c610, src=0xa1d89d0, baked=0x280e870) at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\imgui\imgui_draw.cpp:4591
#3  0x00007ffc0cdedc7b in ImFontAtlasBakedAdd (atlas=0xd6c610, font=0x2810180, font_size=13, font_rasterizer_density=1, baked_id=502856838) at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\imgui\imgui_draw.cpp:3792
#4  0x00007ffc0cdf231e in ImFontAtlasBakedGetOrAdd (atlas=0xd6c610, font=0x2810180, font_size=13, font_rasterizer_density=1) at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\imgui\imgui_draw.cpp:5284
#5  0x00007ffc0cdf211a in ImFont::GetFontBaked (this=0x2810180, size=13, density=1) at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\imgui\imgui_draw.cpp:5246
#6  0x00007ffc0cd952d6 in ImGui::UpdateCurrentFontSize (restore_font_size_after_scaling=0) at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\imgui\imgui.cpp:9506
#7  0x00007ffc0cd828b6 in SetCurrentWindow (window=0x280c3f0) at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\imgui\imgui.cpp:4612
#8  0x00007ffc0cd8f400 in ImGui::Begin (name=0x7ffc0d3515fb <GLocalizationEntriesEnUS+1851> "Debug##Default", p_open=0x0, flags=0) at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\imgui\imgui.cpp:7934
#9  0x00007ffc0cd864ff in ImGui::NewFrame () at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\imgui\imgui.cpp:5822
#10 0x00007ffc0cd65a2d in igNewFrame () at C:\LuaGL\gitsources\anima\LuaJIT-ImGui\cimgui\cimgui.cpp:83
--Type <RET> for more, q to quit, c to continue without paging--
#11 0x00007ffc3952ffe6 in ?? ()
#12 0x000000000277a738 in ?? ()
#13 0x0000000000d3f8c8 in ?? ()
#14 0x00000000005ffc00 in ?? ()
#15 0x00007ffc1abdf318 in lj_meta_cache (mt=0xd303e0, mm=MM_index, name=0x27269c8) at lj_meta.c:49
#16 0x0000000000010662 in ?? ()
#17 0x0000000000d303e0 in ?? ()
#18 0x0000000000000000 in ?? ()
```

**Comment by sonoro1234** [comment]
@ocornut Is that enough or should I try to replicate it in Cpp?

**Comment by ocornut** [comment]
Oh. I realize this is undocumented actually, but changing font loader requires calling `ImFontAtlasBuildSetupFontLoader()`.

If you change the underlying pointer while fonts are built the new loader will use data from the previous loader.
I will come up with a way to detect this and assert, and better document it.

**Comment by ocornut** [comment]
I have pushed b7e5d76 with a new `ImFontAtlas::SetFontLoader()` function to fill this gap.
In the current version you use, you can include imgui_internal.h and call `ImFontAtlasBuildSetupFontLoader()` as an alternative.

If you browse the Metrics->Fonts and find the place where font loader can be dynamically selected you'll see it is using `ImFontAtlasBuildSetupFontLoader()` (changed to `io.Fonts->SetFontLoader()` now)

Thanks for reporting!

**Comment by sonoro1234** [comment]
That did it!!

@ocornut  Still one problem with Fallback Glyphs

Is the rest of ChangeFont correct? I am facing the problem that when FontLoader is just changed, the Glyphs not present show as spaces instead of `?`, then after doing Reload, Glyphs not present show as `?` again.

![Image](https://github.com/user-attachments/assets/b6acf0af-2439-4ee5-9967-c3c9ca95e8f9)

**Comment by ocornut** [comment]
I don't know what's causing it. It is strange that the U+FFFD character is not loaded.

Please investigation using Metrics->Fonts.
ImFontAtlasBuildSetupFontSpecialGlyphs() should be called and find FFFD character. Maybe use debugger or add IMGUI_DEBUG_LOG() calls in it ?

**Comment by sonoro1234** [comment]
@ocornut 

The demo window has the same behaviour when changing FontLoader. The solution I found is calling `ig.ImFontAtlasBuildClear(FontsAt)` in `ChangeFont` just at the end. Does it make sense?

As for the U+FFFD character (looked for it in style editor->Font Atlas->Rects index and also in style editor -> details -> Fonts list -> Baked) it never appears, even in a program not changing fonts!!
