### ISSUE TITLE
When creating multiple windows, the `FrameCountEnded` can become out of sync with the `FrameCount`

### ISSUE THREAD

**Issue by jpvanoosten** [ocornut/imgui#9097]
### Version/Branch of Dear ImGui:

v1.92.5 (docking branch)

### Back-ends:

imgui_impl_sdl3, imgui_impl_sdlrenderer3

### Compiler, OS:

Windows 11, Visual Studio 2022 (18.0.1)

### Full config/build information:

```cpp
Dear ImGui 1.92.5 (19250)
--------------------------------
sizeof(size_t): 8, sizeof(ImDrawIdx): 2, sizeof(ImDrawVert): 20
define: __cplusplus=199711
define: _WIN32
define: _WIN64
define: _MSC_VER=1950
define: _MSVC_LANG=202400
define: IMGUI_HAS_VIEWPORT
define: IMGUI_HAS_DOCK
IM_ASSERT: runs expression: OK. expand size: OK
--------------------------------
io.BackendPlatformName: imgui_impl_sdl3 (3.3.3; 3.3.3)
io.BackendRendererName: imgui_impl_sdlrenderer3
io.ConfigFlags: 0x00000083
 NavEnableKeyboard
 NavEnableGamepad
 DockingEnable
io.ConfigDpiScaleViewports
io.ConfigViewportsNoDecoration
io.ConfigViewportsNoDefaultParent
io.ConfigNavCaptureKeyboard
io.ConfigInputTextCursorBlink
io.ConfigWindowsResizeFromEdges
io.ConfigMemoryCompactTimer = 60.0
io.BackendFlags: 0x0000281E
 HasMouseCursors
 HasSetMousePos
 PlatformHasViewports
 HasParentViewport
 RendererHasVtxOffset
 RendererHasTextures
--------------------------------
io.Fonts: 1 fonts, Flags: 0x00000000, TexSize: 512,128
io.Fonts->FontLoaderName: stb_truetype
io.DisplaySize: 800.00,600.00
io.DisplayFramebufferScale: 1.00,1.00
--------------------------------
style.WindowPadding: 8.00,8.00
style.WindowBorderSize: 1.00
style.FramePadding: 4.00,3.00
style.FrameRounding: 0.00
style.FrameBorderSize: 0.00
style.ItemSpacing: 8.00,4.00
style.ItemInnerSpacing: 4.00,4.00
```

### Details:

TLDR; When creating multiple windows, the `FrameCountEnded` can become out of sync with the `FrameCount`

Detailed report:
I'm creating multiple SDL3 windows, each with their own ImGui context. When I run the application, everything seems to work fine. I can see both windows on my screen. I can move them, resize them, minimize, maximize, everything seems to work fine..
Each window is rendering the demo window using `ImGui::ShowDemoWindow()` and they both seem to work great.. until I try to drag the ImGui window, the moment I release the mouse button, the following assertion fails when beginning a new frame:

```cpp
    IM_ASSERT((g.FrameCount == 0 || g.FrameCountEnded == g.FrameCount)  && "Forgot to call Render() or EndFrame() at the end of the previous frame?");
```
The `FrameCount` is 1 higher than the `FrameCountEnded`. But why does it work until I try to draw one of the windows with the mouse??

This is the current callstack:
```txt
>	02-ImGui.exe!ImGui::ErrorCheckNewFrameSanityChecks() Line 11409	C++
 	02-ImGui.exe!ImGui::NewFrame() Line 5602	C++
 	02-ImGui.exe!cpprast::graphics::Window::beginFrame() Line 322	C++
 	02-ImGui.exe!cpprast::graphics::Window::present() Line 269	C++
 	02-ImGui.exe!main() Line 58	C++
```
I've created a repro branch in my own repo: <https://github.com/3dgep/cpprast/tree/bug_multiple_windows>
The issue is reproduced in the samples/02-ImGui sample (in the **bug_multiple_windows** branch).

Running the 02-ImGui sample should open 2 Windows, both are rendering the ImGui Demo Window. Dragging the demo window in the 2nd window causes the crash when releasing the mouse button...

Any help with this would be appreciated.

### Screenshots/Video:

<img width="3439" height="1396" alt="Image" src="https://github.com/user-attachments/assets/e3748681-1563-4f67-8d1d-b7245da21869" />

### Minimal, Complete and Verifiable Example code:

There are no examples that create multiple windows and this requires a lot of setup...

I provided a repro in the **bug_multiple_windows** branch of this repo: <https://github.com/3dgep/cpprast/tree/bug_multiple_windows>

The sample code can be seen here: <https://github.com/3dgep/cpprast/blob/bug_multiple_windows/samples/02-ImGui/main.cpp>
But the ImGui setup in the Window class: <https://github.com/3dgep/cpprast/blob/bug_multiple_windows/graphics/src/Window.cpp>

**Comment by ocornut** [comment]
Not sure why you are assuming it is a bug, when it is designed to let you know what you have made a mistake and probably not called `EndFrame()`/`Render()` correctly for a given context.

**Comment by ocornut** [comment]
> Not sure why you are assuming it is a bug, when it is designed to let you know what you have made a mistake and probably not called EndFrame()/Render() correctly for a given context.

I can't exactly tell what's wrong at first glance, but you should probably start by calling e.g, `IMGUI_DEBUG_LOG("NewFrame()\n")` prior to `NewFrame()` and `IMGUI_DEBUG_LOG("Render()\n")` prior to `Render()`, to validate that your wrapper didn't introduce an issue. 

There's an undocumented way to name context and this will be included as part of all logging:
```cpp
#include "imgui_internal.h"

strcpy(context.ContextName, "context 1");
```

I'm going to add a helper for this now.

> There are no examples that create multiple windows and this requires a lot of setup...

It doesn't particularly require lots of setup tho? Most of your code seems to be a wrapper for your coding style. But if you duplicated part of the example code it would naturally work for multiple windows. 

People rarely need or want to use multiple imgui contexts, isolated from each others, when instead you can use a single context support [multi-viewports](https://github.com/ocornut/imgui/wiki/Multi-Viewports).

**Comment by jpvanoosten** [comment]
> Not sure why you are assuming it is a bug, when it is designed to let you know what you have made a mistake and probably not called EndFrame()/Render() correctly for a given context.

Of course this would be the obvious issue, but if this was the case, wouldn't it fail a lot faster if I had mismatched EndFrame()/Render() issues? All other interactions work fine. I can even move the window, but as soon as I release the mouse button, the assertion fails.

I thought it might have something to do with using an SDL event watchers (using SDL_AddEventWatch) firing events outside of the main thread and I tried to make the GImGui pointer thread_local, but that didn't resolve the issue either.

> People rarely need or want to use multiple imgui contexts, isolated from each others, when instead you can use a single context support [multi-viewports](https://github.com/ocornut/imgui/wiki/Multi-Viewports).

Indeed having multi-viewport support would be ideal, but I don't think it works with the SDL3/Renderer backend. And when it comes down to it, I probably would never really use multiple windows in my own applications. This was more a programmers curiosity if it _could_ work. But isn't this the whole point of having an ImGuiContext in the first place?

Regardless, I'll continue to investigate why this is happening and if I find a fix, I'll submit a PR for it.

**Comment by ocornut** [comment]
> I can even move the window, but as soon as I release the mouse button

What do you mean "moving the window" ? are you talking about moving the host OS/Platform window, or any imgui window?
Moving the host OS/Platform window on Windows using standard decoration is notoriously getting the thread into a blocking loop, so if you had things running in thread it could unsync or exhibit a bug.

> I tried to make the GImGui pointer thread_local, but that didn't resolve the issue either.

AFAIK your framework is not multi-threaded, so it shouldn't matter. Or are you using threads anywhere?

> But isn't this the whole point of having an ImGuiContext in the first place?

The situation where they are pretty much required as for multi-domains/threaded applications, e.g. render vs update threads where both may want to use dear imgui at the same time. And then they will indeed use the thread_local trick. Note that standard backends don't all support multi-contexts perfectly. 

> Regardless, I'll continue to investigate why this is happening

First give the context a name (I added `SetContextName()` helper func now but you can do it manually) + add the debug log entries I mentioned and confirm output.

**Comment by ocornut** [comment]
Your code in `Present()` calls `beginFrame()` behind a check so it's naturally going to be asymetric in some situations e.g. maybe if closing window2:
```
    if ( m_Close )
        destroy();
    else
        beginFrame();
```
Likewise is a m_renderer is destroyed.
It seems it would be more natural to expose the equivalent of beginFrame() and let application framework call that, and not call it once during init()  and once after present().

**Comment by jpvanoosten** [comment]
> What do you mean "moving the window" ? are you talking about moving the host OS/Platform window, or any imgui window?

Sorry this wasn't clear. I'm moving the Imgui demo Window.

> AFAIK your framework is not multi-threaded, so it shouldn't matter. Or are you using threads anywhere?

I'm not, but maybe SDL is firing events outside the main thread? I noticed this with mouse polling when firing raw mouse events, but that was a different project.. Maybe the context is getting swapped in another thread? IDK..

> First give the context a name (I added SetContextName() helper func now but you can do it manually) + add the debug log entries I mentioned and confirm output.

Yah, I was working on that.. Here is the output from that:

```txt
... Many more frames before this ...
[02 - ImGui] [01960] Render()
[02 - ImGui] [01960] NewFrame()
[Second Window] [01960] Render()
[Second Window] [01960] NewFrame()
[02 - ImGui] [01961] Render()
[02 - ImGui] [01961] NewFrame()
[Second Window] [01961] Render()
[Second Window] [01961] NewFrame()
[02 - ImGui] [01962] Render()
[02 - ImGui] [01962] NewFrame()
[Second Window] [01962] Render()
[Second Window] [01962] NewFrame()
[02 - ImGui] [01963] Render()
[02 - ImGui] [01963] NewFrame()
[Second Window] [01963] Render()
[Second Window] [01963] NewFrame()
[02 - ImGui] [01964] Render()
[02 - ImGui] [01964] NewFrame()
[Second Window] [01964] Render()
[Second Window] [01964] NewFrame()
[02 - ImGui] [01965] Render()
[02 - ImGui] [01965] NewFrame()
Assertion failed: (g.FrameCount == 0 || g.FrameCountEnded == g.FrameCount) && "Forgot to call Render() or EndFrame() at the end of the previous frame?", file D:\Projects\3dgep\cpprast\externals\imgui\imgui.cpp, line 11409
```

There seems to be matching Render/NewFrame calls for each window.. At the moment the assertion happens, the `FrameCount` is 1965 (as shown in the log) and the `FrameCountEnded` was still 1964.

It's also very inconsistent. Dragging the ImGui window in the first window (02 - ImGui) works fine.. but dragging the ImGui window in the 2nd window triggers the assert (almost) consistently after releasing the mouse button..

## 10 minutes later...

Okay.. So I added my own sanity check here:

```cpp
    ImGui::SetCurrentContext( m_ImGuiContext );
    IMGUI_DEBUG_LOG( "NewFrame()\n" );
    ImGui_ImplSDLRenderer3_NewFrame();
    ImGui_ImplSDL3_NewFrame();
    assert( ImGui::GetCurrentContext() == m_ImGuiContext ); // Make sure the context is still correct!
    ImGui::NewFrame();
```
This assertion fails just before frame desync occurs... Somewhere between the point I'm setting the context and calling `NewFrame`, the context changes.. Okay, this is clearly a MT issue I guess. I'll dig deeper..

**Comment by jpvanoosten** [comment]
So it was the event watcher callback... I needed to save & restore the ImGui context while processing events because apparently events for the other window were being processed in `ImGui_ImplSDLRenderer3_NewFrame()` or `ImGui_ImplSDL3_NewFrame()` and the context was getting changed to that window's context. Good to know...

```cpp
bool SDLCALL Window::eventWatch( void* userdata, SDL_Event* event )
{
    Window* self = static_cast<Window*>( userdata );

    ImGuiContext* previousContext = ImGui::GetCurrentContext();

    // Update the ImGui context for this window.
    ImGui::SetCurrentContext( self->m_ImGuiContext );
    ImGui_ImplSDL3_ProcessEvent( event );

    // Handle events.. (omitted)

    // Restore the previous context.
    ImGui::SetCurrentContext( previousContext );

    return true;
}
```

Hopefully this helps someone else experiencing the same issue...

BTW.. Looking forward to multiple viewports support for SDL3/Renderer ;)
If I have time, I'll try to get this working myself and submit a PR.

**Comment by ocornut** [comment]
Good to know!

> BTW.. Looking forward to multiple viewports support for SDL3/Renderer ;)

It’s not currently easily possible because textures cannot be shared between SDL_Renderer. The only workaround would be to completely maintain/copy a copy of the whole texture for each window, which is going to be inefficient. and it’s not going to work anyhow with user’s texture.

I would assume that SDL_Renderer at this point is not going to receive major updates, it seems obsolete tech to me in constraint to SDL_GPU which is quite more forward facing. My take is the the biggest chance for SDL_Renderer to evolve is if they rewrite it to sit on top of SDL_GPU and then it may become easy that textures may be shared across context.

See https://github.com/libsdl-org/SDL/issues/6742 for details.
