### ISSUE TITLE
Multiple GLFW windows support - what is the status?

### ISSUE THREAD

**Issue by lszl84** [ocornut/imgui#9112]
### Version/Branch of Dear ImGui:

master/docking

### Back-ends:

GLFW + OpenGL3

### Compiler, OS:

gcc

### Details:

I'm interested in showing ImGUI controls/widgets in separate native windows using GLFW and OpenGL.

I don't want to use the multi-viewport feature, where an ImGUI window becomes a native window when dragged out of the main native window boundaries. This does not work on Wayland and is buggy on X11.

What I want is to open multiple GLFW windows and draw e.g. an ImGUI label and a button in one GLFW window, then some slider and labels in another, etc, effectively simulating more "traditional" UI approach (like Qt or GTK).

I've tried adding ImGUI to GLFW examples:
- multiple windows with separate OpenGL contexts https://github.com/glfw/glfw/blob/master/examples/windows.c
- with a single shared OpenGL context https://github.com/glfw/glfw/blob/master/examples/sharing.c

But I've run into all sorts of problems, either asserts (windows.c + master branch), or UI being dead and not reacting to mouse clicks (shared.c + docking branch).

Before I investigate this further and provide my code examples, I would like to know:
1. Is this feature supported by the current GLFW+OpenGL3 backends that ship with ImGUI, on either main or docking branch?
2. Or will this require implementing my own backend?

I think this might be helpful for other people trying to achieve more traditional look for their apps (i.e. multiple native windows as opposed to one native window with multiple ImGUI windows inside).

**Comment by qq1768101247** [comment]
try this
    io.ConfigFlags |= ImGuiConfigFlags_ViewportsEnable;       // Enable Multi-Viewport / Platform Windows
    io.ConfigViewportsNoDecoration = false;
    io.ConfigViewportsNoAutoMerge = true;

**Comment by lszl84** [comment]
Thanks! This is close to what I want to achieve, but not quite there yet...

For reference, here's the code I'm using (simplified ImGUI GLFW example from the docking branch):

```
#include <imgui.h>
#include <imgui_impl_glfw.h>
#include <imgui_impl_opengl3.h>
#include <stdio.h>

#include <glad/glad.h>
#include <GLFW/glfw3.h>


static void glfw_error_callback(int error, const char* description)
{
    fprintf(stderr, "GLFW Error %d: %s\n", error, description);
}

// Main code
int main(int, char**)
{
    glfwSetErrorCallback(glfw_error_callback);
    if (!glfwInit())
        return 1;

    const char* glsl_version = "#version 330";
    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
    glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE);            // Required on Mac
    glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);  
 
    // Create window with graphics context
    float main_scale = ImGui_ImplGlfw_GetContentScaleForMonitor(glfwGetPrimaryMonitor()); // Valid on GLFW 3.3+ only
    GLFWwindow* window = glfwCreateWindow((int)(1280 * main_scale), (int)(800 * main_scale), "Dear ImGui GLFW+OpenGL3 example", nullptr, nullptr);
    if (window == nullptr)
        return 1;
    glfwMakeContextCurrent(window);
    glfwSwapInterval(1); // Enable vsync

    if (!gladLoadGL()) {
        return 1;
    }
    
    // Setup Dear ImGui context
    IMGUI_CHECKVERSION();
    ImGui::CreateContext();
    ImGuiIO& io = ImGui::GetIO(); (void)io;
    io.ConfigFlags |= ImGuiConfigFlags_NavEnableKeyboard;     // Enable Keyboard Controls
    io.ConfigFlags |= ImGuiConfigFlags_NavEnableGamepad;      // Enable Gamepad Controls
    io.ConfigFlags |= ImGuiConfigFlags_ViewportsEnable;       // Enable Multi-Viewport / Platform Windows
    io.ConfigViewportsNoAutoMerge = true;
    io.ConfigViewportsNoDecoration = false;
 
    ImGui::StyleColorsDark();
 
    // Setup scaling
    ImGuiStyle& style = ImGui::GetStyle();
    style.ScaleAllSizes(main_scale); 
    style.FontScaleDpi = main_scale;        

    ImGui_ImplGlfw_InitForOpenGL(window, true);
    ImGui_ImplOpenGL3_Init(glsl_version);

    bool show_first_window = true, show_second_window = true;
    
    while (!glfwWindowShouldClose(window))
    {
        glfwPollEvents();
      

        // Start the Dear ImGui frame
        ImGui_ImplOpenGL3_NewFrame();
        ImGui_ImplGlfw_NewFrame();
        ImGui::NewFrame();
       
        ImGui::Begin("Main", nullptr,
                     ImGuiWindowFlags_NoTitleBar |
                     ImGuiWindowFlags_AlwaysAutoResize |
                     ImGuiWindowFlags_NoMove |
                     ImGuiWindowFlags_NoBackground);

        ImGui::Text("I want this text to appear in the main window somehow...");
        ImGui::End();

        if (show_first_window) {
            ImGui::Begin("First Window", &show_first_window);
            ImGui::Text("This is the first window");
            ImGui::Button("First window button");
            ImGui::End();
        }

        if (show_second_window) {
            ImGui::Begin("Second Window", &show_second_window);
            ImGui::Text("This is the second window");
            ImGui::Button("Second window button");
            ImGui::End();
        }
        
        // Rendering
        ImGui::Render();
        int display_w, display_h;
        glfwGetFramebufferSize(window, &display_w, &display_h);


        glViewport(0, 0, display_w, display_h);
        glClearColor(0.0f, 0.0f, 0.0f, 1.0f);
        glClear(GL_COLOR_BUFFER_BIT);
        ImGui_ImplOpenGL3_RenderDrawData(ImGui::GetDrawData());

        // Update and Render additional Platform Windows
        // (Platform functions may change the current OpenGL context, so we save/restore it to make it easier to paste this code elsewhere.
        //  For this specific demo app we could also call glfwMakeContextCurrent(window) directly)
        if (io.ConfigFlags & ImGuiConfigFlags_ViewportsEnable)
        {
            GLFWwindow* backup_current_context = glfwGetCurrentContext();
            ImGui::UpdatePlatformWindows();
            ImGui::RenderPlatformWindowsDefault();
            glfwMakeContextCurrent(backup_current_context);
        }

        glfwSwapBuffers(window);
    }

    // Cleanup
    ImGui_ImplOpenGL3_Shutdown();
    ImGui_ImplGlfw_Shutdown();
    ImGui::DestroyContext();

    glfwDestroyWindow(window);
    glfwTerminate();

    return 0;
}

```

And the result:

<img width="3026" height="2580" alt="Image" src="https://github.com/user-attachments/assets/f1e79820-51bc-49eb-a8fa-9eb8e947cc04" />

This is almost there, just two things missing:
1. How to draw ImGUI elements in the main native window in this setup?
2. How to draw custom OpenGL geometry along with ImGUI elements in the native child windows? I was able to draw stuff only in the main window...

So, again: is this doable with the bundled ImGUI GLFW backend, or do I have to write my own? 

EDIT: just checked on Wayland, and it does not work at all (ImGUI reverts to a default behavior with a single native window), so yeah, this unfortunately does not solve my problem.

**Comment by ocornut** [comment]
> Is this feature supported by the current GLFW+OpenGL3 backends that ship with ImGUI, on either main or docking branch?

Yes it is supported in the GLFW backend since June 2025 (f633a60581).
You need to create multiple imgui context with `ImGui::CreateContext()` and initialize the backend for each of them.

> But I've run into all sorts of problems, either asserts (windows.c + master branch), or UI being dead and not reacting to mouse clicks (shared.c + docking branch).

You did something wrong but we can't guess without seeing your code. Linked code are GLFW examples not using Dear ImGui.

If subsequent calls to `ImGui::CreateContext()` pass the ImFontAtlas from the main/first imgui context you can reuse the font atlas between context, but you'll need to enable sharing OpenGL data between OpenGL contexts (there's no reason not to do that anyhow).

**Comment by ocornut** [comment]
On using multi-viewports:

> 1. How to draw ImGUI elements in the main native window in this setup?

If you use `io.ConfigViewportsNoAutoMerge = true` and want imgui windows inside your main native window you next to enforce the viewport, e.g. `ImGui::SetNextWindowViewport(ImGui::GetMainViewport()->ID)`
And position them accordingly.

A dockspace in the main viewport would allow also docking windows there:
`ImGui::DockSpaceOverViewport(0, ImGui::GetMainViewport(), ImGuiDockNodeFlags_PassthruCentralNode);`

> 2. How to draw custom OpenGL geometry along with ImGUI elements in the native child windows? I was able to draw stuff only in the main window...

That's not an dear imgui question at all at this point. But presumably you need to set the active GL context.
I presume the GLFW sample is already doing that:
https://github.com/glfw/glfw/blob/master/examples/windows.c
Albeit it's only calling `glClear()` but in principle this is drawing OpenGL over two windows.

**Comment by lszl84** [comment]
> > Is this feature supported by the current GLFW+OpenGL3 backends that ship with ImGUI, on either main or docking branch?
> 
> Yes it is supported in the GLFW backend since June 2025 ([f633a60](https://github.com/ocornut/imgui/commit/f633a60581bc7573f76c9913f66695aa02caf5d0)). You need to create multiple imgui context with `ImGui::CreateContext()` and initialize the backend for each of them.
> 

Thanks. I got errors saying that the backend has already been configured. Adding `SetCurrentContext()` immediately after `CreateContext()` fixed this, and the code below works well on Linux X11 and MacOS (haven't tested on Windows)...

... but crashes on Wayland at line 74 `ImGui_ImplOpenGL3_RenderDrawData(ImGui::GetDrawData());` when clicking the ImGui Close button from the About window :

```
#include <imgui.h>
#include <imgui_impl_glfw.h>
#include <imgui_impl_opengl3.h>

#include <glad/glad.h>
#include <GLFW/glfw3.h>

#include <iostream>

std::pair<GLFWwindow *, ImGuiContext *> createWindow(const char *title);
void cleanupImGui(ImGuiContext *context);

int main() {

    if (!glfwInit()) {
        std::cout << "glfw error\n"; 
        return -1;
    }
    
    glfwWindowHint(GLFW_CONTEXT_VERSION_MAJOR, 3);
    glfwWindowHint(GLFW_CONTEXT_VERSION_MINOR, 3);
    glfwWindowHint(GLFW_OPENGL_PROFILE, GLFW_OPENGL_CORE_PROFILE);

#ifdef __APPLE__
    glfwWindowHint(GLFW_OPENGL_FORWARD_COMPAT, GL_TRUE);
#endif

    auto [main_window, main_context] = createWindow("ImGUI + OpenGL");

    if (!main_window || !main_context) {
        glfwTerminate();
        return -1;
    }

    auto [about_window, about_context] = createWindow("About");

    if (!about_window || !about_context) {
        glfwTerminate();
        return -1;
    }

    bool show_about_window = true;

    while (!glfwWindowShouldClose(main_window)) {

        glfwMakeContextCurrent(main_window);
      
        int display_w, display_h;

        glfwGetFramebufferSize(main_window, &display_w, &display_h);
        glViewport(0, 0, display_w, display_h);

        glClearColor(0.0f, 0.0f, 0.0f, 1.0f);
        glClear(GL_COLOR_BUFFER_BIT);


        ImGui::SetCurrentContext(main_context);
        ImGui_ImplOpenGL3_NewFrame();
        ImGui_ImplGlfw_NewFrame();
        ImGui::NewFrame();

        ImGui::SetNextWindowPos(ImVec2(0, 0));
        ImGui::Begin("Main", nullptr,
                     ImGuiWindowFlags_NoTitleBar | ImGuiWindowFlags_NoMove |
                     ImGuiWindowFlags_AlwaysAutoResize |
                     ImGuiWindowFlags_NoBackground);

        ImGui::Text("Main window text");
        ImGui::Button("Main window button");
            
        ImGui::End();

        ImGui::Render();
        ImGui_ImplOpenGL3_RenderDrawData(ImGui::GetDrawData()); // <--- CRASH HERE
        
        glfwSwapBuffers(main_window);

        if (show_about_window) {
            glfwMakeContextCurrent(about_window);

            int display_w, display_h;

            glfwGetFramebufferSize(about_window, &display_w, &display_h);
            glViewport(0, 0, display_w, display_h);

            glClearColor(0.0f, 0.0f, 0.0f, 1.0f);
            glClear(GL_COLOR_BUFFER_BIT);
        
            ImGui::SetCurrentContext(about_context);

            ImGui_ImplOpenGL3_NewFrame();
            ImGui_ImplGlfw_NewFrame();
            ImGui::NewFrame();

            ImGui::SetNextWindowPos(ImVec2(0, 0));
            ImGui::Begin("About", &show_about_window,
                         ImGuiWindowFlags_NoTitleBar | ImGuiWindowFlags_NoMove |
                         ImGuiWindowFlags_AlwaysAutoResize |
                         ImGuiWindowFlags_NoBackground);

            ImGui::Text("ImGUI + OpenGL Demo ver 0.0.1");
            ImGui::Button("About window button");

            if (ImGui::Button("Close")) {
                show_about_window = false;
                glfwSetWindowShouldClose(about_window, true);
            }
        
            ImGui::End();
        
            ImGui::Render();
            ImGui_ImplOpenGL3_RenderDrawData(ImGui::GetDrawData());

            glfwSwapBuffers(about_window);

            if (glfwWindowShouldClose(about_window)) {

                cleanupImGui(about_context);
                
                about_context = nullptr; // To avoid double cleanup at the end
                show_about_window = false; // If shouldClose triggered by the native X button

                glfwDestroyWindow(about_window);
            }
        }

        glfwPollEvents();
        
        if (glfwGetKey(main_window, GLFW_KEY_Q) == GLFW_PRESS) {
            glfwSetWindowShouldClose(main_window, true);
        }
    }

    cleanupImGui(about_context);
    cleanupImGui(main_context);
    
    glfwTerminate();
    return 0;
}

void cleanupImGui(ImGuiContext *context) {

    if (context) {
        ImGui::SetCurrentContext(context);
        ImGui_ImplOpenGL3_Shutdown();
        ImGui_ImplGlfw_Shutdown();
        ImGui::DestroyContext();
    }
}    

std::pair<GLFWwindow *, ImGuiContext *> createWindow(const char *title) {
          
    auto* window = glfwCreateWindow(800, 600,
                                    "OpenGL + ImGui", nullptr, nullptr);
    if (window == nullptr) {
        std::cout << "cannot create window\n";
        return {};
    }

    // Show the default cursor in X11
    GLFWcursor* cursor = glfwCreateStandardCursor(GLFW_ARROW_CURSOR);
    glfwSetCursor(window, cursor);

    glfwMakeContextCurrent(window);
    glfwSwapInterval(1);

    auto monitor = glfwGetPrimaryMonitor();
    float main_scale = ImGui_ImplGlfw_GetContentScaleForMonitor(monitor);
 
    if (!gladLoadGL()) {
        std::cout << "cannot init glad\n";
        return {};
    }

    // IMGUI
    IMGUI_CHECKVERSION();

    auto context = ImGui::CreateContext();
    ImGui::SetCurrentContext(context);
    ImGui::GetIO().IniFilename = nullptr;

    auto& style = ImGui::GetStyle();
    style.ScaleAllSizes(main_scale);
    style.FontScaleDpi = main_scale;

    ImGui_ImplGlfw_InitForOpenGL(window, true); 
    ImGui_ImplOpenGL3_Init();
   
    return {window, context};
}

```

No idea why the crash happens only on Wayland. Did I mess up the context setup?

**Comment by ocornut** [comment]
Sorry, I am afraid I cannot be debugging your code. Please use a debugger and investigate what you are doing wrong. You can ask more precise questions then or probably find your issues.

**Comment by lszl84** [comment]
I understand. The thing is, the crash is deep in `imgui_impl_opengl3.cpp`, so it *might* be an ImGui issue:

```
(gdb) bt
#0  0x00007fffd4dae5c0 in ?? ()
#1  0x00000000004ca971 in ImGui_ImplOpenGL3_RenderDrawData (draw_data=0xa1d5b8)
    at /home/luke/imgui_template/build/_deps/imgui-src/backends/imgui_impl_opengl3.cpp:549
#2  0x0000000000400cc3 in main () at /home/luke/imgui_template/main.cpp:74
(gdb) 
```

I'll try to debug and find the problem and will report back here.

**Comment by lszl84** [comment]
@ocornut so when closing my secondary glfw window, I run this cleanup:

```
        ImGui::SetCurrentContext(context);
        ImGui_ImplOpenGL3_Shutdown();
        ImGui_ImplGlfw_Shutdown();
        ImGui::DestroyContext();
```

The `ImGui_ImplOpenGL3_Shutdown` function calls `imgl3wShutdown()`, so the next time we enter the render loop (for the main GLFW window this time) `ImGui_ImplOpenGL3_RenderDrawData` tries to call `glGetIntegerv` and crashes.

If I comment out `ImGui_ImplOpenGL3_Shutdown()` in the cleanup procedure, then an assert inside `ImGui::DestroyContext()` triggers: ` Assertion `(g.IO.BackendRendererUserData == __null) && "Forgot to shutdown Renderer backend?"' failed.`

So  what is the correct procedure of cleaning/releasing ImGUI context after destroying a GLFW window in the multi-context approach?

**Comment by ocornut** [comment]
Thanks for investigating.

Normally we lazily reinit in `ImGui_ImplOpenGL3_NewFrame()`:
```cpp
void    ImGui_ImplOpenGL3_NewFrame()
{
    ImGui_ImplOpenGL3_Data* bd = ImGui_ImplOpenGL3_GetBackendData();
    IM_ASSERT(bd != nullptr && "Context or backend not initialized! Did you call ImGui_ImplOpenGL3_Init()?");

    ImGui_ImplOpenGL3_InitLoader(); // Lazily init loader if not already done for e.g. DLL boundaries.
....
```
So this is surprising that the InitLoader call doesn't work given the code you pasted always call `ImGui_ImplOpenGL3_NewFrame()` for a given context before `ImGui_ImplOpenGL3_RenderDrawData()`.

We can probably add a refcount in imgui_impl_opengl3.cpp, but there's something fishy if it does happen with the exact code you pasted. 

If you however changed the code to call all `ImGui_ImplOpenGL3_NewFrame()` and THEN afterwards all `ImGui_ImplOpenGL3_RenderDrawData()` then we'd need a reinit in `ImGui_ImplOpenGL3_RenderDrawData()` but you can also do call it self by forward declaring the function:
```cpp
// Forward declare
extern bool ImGui_ImplOpenGL3_InitLoader();
```

**Comment by lszl84** [comment]
It looks like you also reinitialize the loader at the start of `ImGui_ImplOpenGL3_RenderDrawData()`...

but `glGetIntegerv` is NOT null, so nothing happens:

```cpp
bool ImGui_ImplOpenGL3_InitLoader()
{
    // Initialize our loader
#ifdef IMGUI_IMPL_OPENGL_LOADER_IMGL3W
    if (glGetIntegerv == nullptr && imgl3wInit() != 0)
    {
        fprintf(stderr, "Failed to initialize OpenGL loader!\n");
        return false;
    }
#endif
    return true;
}
```

**Comment by ocornut** [comment]
Oh I see. We can fix it but I am currently away from the computer.

If you need an immediate fix you can extern declare and call imgl3wInit().

**Comment by lszl84** [comment]
No pressure, I'll patiently wait for the fix to be included in the next release :)

Can you confirm that my approach to initializing and releasing ImGui context is correct for the multi-native-window/multi-gl-context approach? If so, I think my full example above could be helpful for other people trying to integrate ImGui with multiple native windows. Thanks!

**Comment by ocornut** [comment]
Could you confirm that the following patch works for you?
[imgui-328e3e3-Backends OpenGL Fixed embedded loader multiple init shutdown cycles broken on some platforms.patch](https://github.com/user-attachments/files/24085461/imgui-328e3e3-Backends.OpenGL.Fixed.embedded.loader.multiple.init.shutdown.cycles.broken.on.some.platforms.patch)

For reference, this was caused by 4a51295c9e72b7339657c7e3baa40a66bc359caa / #8792.

**Comment by lszl84** [comment]
Yes, the patch works. Thanks!

For people stumbling upon this thread: there's another problem with GLFW multi window management on Wayland, unrelated to ImGUI: https://github.com/glfw/glfw/issues/2800 .

**Comment by ocornut** [comment]
Thank you! This is now merged. Closing this AFAIK from imgui pov. Thanks for taking the time to get through this!

**Comment by lszl84** [comment]
@ocornut I think I missed the case where we close the main window first. The loop exits and the cleanup procedure is called for both windows:

```cpp
    if (about_context) {
        ImGui::SetCurrentContext(about_context);
        ImGui_ImplOpenGL3_Shutdown();
        ImGui_ImplGlfw_Shutdown();
        ImGui::DestroyContext();
    }
    if (main_context) {
        ImGui::SetCurrentContext(main_context);
        ImGui_ImplOpenGL3_Shutdown();
        ImGui_ImplGlfw_Shutdown();
        ImGui::DestroyContext();
    }
```

So during the first shutdown the OpenGL functions are unloaded and cleared. Then the 2nd shutdown calls `ImGui_ImplOpenGL3_DestroyDeviceObjects` which tries to delete objects with `glDeleteBuffers` and segfaults.

The question is: should the client code call `ImGui_ImplOpenGL3_InitLoader` or is it something to be fixed on ImGui side?

**Comment by ocornut** [comment]
Something to be fixed on the backend side.

**Comment by ocornut** [comment]
Should be fixed with 69a501d.

**Comment by louis-langholtz** [comment]
@ocornut Thanks for ImGui! I've used it on some past projects and have been using it on a couple current projects.

One of which is using multiple ImGui contexts with a top-level window per context. That seems to be the essence of this issue's setup too. I'd followed the comments in the `Imgui_impl_glfw.cpp` backend for registering my own callbacks and that seems to be working and stable. Very glad for that!

I'm concerned though by the: [source code comment](https://github.com/ocornut/imgui/blob/master/backends/imgui_impl_glfw.cpp#L226) "STRONGLY preferred that you use docking branch with multi-viewports (== single Dear ImGui context + multiple windows) instead of multiple Dear ImGui contexts". Is that still as much of a preference as that comment suggests?

Hoping you might have a moment to share some of your insights on that and some other questions...

I'd taken at least some of the updates referenced above which fixed the asserts getting hit. Also, I'd setup the hidden top-level GLFW window to share images between ImGui contexts (per the share parameter to my [`glfwCreateWindow`](https://www.glfw.org/docs/latest/group__window.html#ga3555a418df92ad53f917597fe2f64aeb) calls). The biggest problem I'm left with (at least that I know of, LOLs) is wanting drag & drop (D&D) support across these contexts!

I haven't found code in ImGui to support cross top-level window D&D however, so I've been contemplating adding some for that. Seems I'm also running against the known GLFW issue with things like moving a top-level window and similarly not getting events - like entry into a new window - during the drag.

Have you looked into cross top-level window D&D? Any thoughts or pointers, for the ImGui portion of making D&D across windows possible? Is there anything else to be aware of not being supported across `ImGuiContext` objects that's not already been mentioned here?

Thanks!
