### ISSUE TITLE
Viewports rendering during and after resize issue.

### ISSUE THREAD

**Issue by QUANDINI-byte** [ocornut/imgui#9187]
### Version/Branch of Dear ImGui:

Version 1.92.6 WIP, Branch: docking (master/docking/etc.)

### Back-ends:

imgui_impl_sdl2.cpp + imgui_impl_dx11.cpp

### Compiler, OS:

Windows 10, MSVC 2022

### Full config/build information:

```cpp
Dear ImGui 1.92.6 WIP (19259)
--------------------------------
sizeof(size_t): 8, sizeof(ImDrawIdx): 2, sizeof(ImDrawVert): 20
define: __cplusplus=199711
define: _WIN32
define: _WIN64
define: _MSC_VER=1938
define: _MSVC_LANG=202002
define: IMGUI_HAS_VIEWPORT
define: IMGUI_HAS_DOCK
IM_ASSERT: runs expression: OK. expand size: OK
--------------------------------
io.BackendPlatformName: imgui_impl_sdl2 (2.30.5, 2.0.20)
io.BackendRendererName: imgui_impl_dx11
io.ConfigFlags: 0x00000483
 NavEnableKeyboard
 NavEnableGamepad
 DockingEnable
 ViewportsEnable
io.ConfigDpiScaleFonts
io.ConfigDpiScaleViewports
io.ConfigViewportsNoDecoration
io.ConfigViewportsNoDefaultParent
io.ConfigNavCaptureKeyboard
io.ConfigInputTextCursorBlink
io.ConfigWindowsResizeFromEdges
io.ConfigMemoryCompactTimer = 60.0
io.BackendFlags: 0x00000C1E
 HasMouseCursors
 HasSetMousePos
 PlatformHasViewports
 RendererHasVtxOffset
 RendererHasTextures
 RendererHasViewports
--------------------------------
io.Fonts: 1 fonts, Flags: 0x00000000, TexSize: 512,128
io.Fonts->FontLoaderName: stb_truetype
io.DisplaySize: 1280.00,800.00
io.DisplayFramebufferScale: 1.00,1.00
--------------------------------
style.WindowPadding: 8.00,8.00
style.WindowBorderSize: 1.00
style.FramePadding: 4.00,3.00
style.FrameRounding: 0.00
style.FrameBorderSize: 0.00
style.ItemSpacing: 8.00,4.00
style.ItemInnerSpacing: 4.00,4.00
```

### Details:

When dragging an ImGui window outside of the main viewport/window, creating a floating window. And then resizing the window seems to break the window rendering.

The only extra information I have, is that it seems to only happen with SDL2 and DX11.

I have used the provided example for sdl2 + dx11 and made no changes to it in the attached video.

### Screenshots/Video:

https://github.com/user-attachments/assets/a993f446-5162-4b05-8f6d-beb490b3663b

**Comment by ocornut** [comment]
> is that it seems to only happen with SDL2 and DX11.

Can you clarify what other examples you tried? Can you try SDL2+OpenGL and SDL3+DirectX11 to narrow it down? Thank you.

**Comment by QUANDINI-byte** [comment]
Apologies and thanks ahead of time for your patience.

I have re-run through most of the examples:

Issue not present on:
- example_win32_directx9
- example_win32_opengl3
- example_win32_vulkan
- example_sdl2_opengl2
- example_sdl2_opengl3
- example_sdl2_vulkan
- example_sdl3_opengl3
- example_sdl3_vulkan

Issue present on:
- example_sdl2_directx11
- example_sdl3_directx11
- example_win32_directx10 (starts around 5 or so seconds after first resize)
- example_win32_directx11
- example_win32_directx12 (swap chain present exception, see callstack below)

example_win32_directx12 call stack:
``` 
  KernelBase.dll!00007ffbea135369()	Unknown
  DXGIDebug.dll!00007ffb81653563()	Unknown
  d3d12SDKLayers.dll!00007ffaa7c22559()	Unknown
  d3d12SDKLayers.dll!00007ffaa7b63081()	Unknown
  d3d12SDKLayers.dll!00007ffaa7b62f4b()	Unknown
  d3d12SDKLayers.dll!00007ffaa7b67d55()	Unknown
  d3d12SDKLayers.dll!00007ffaa7b679b5()	Unknown
  d3d12SDKLayers.dll!00007ffaa7bf4645()	Unknown
  d3d12SDKLayers.dll!00007ffaa7bda7fc()	Unknown
  d3d12SDKLayers.dll!00007ffaa7bda57f()	Unknown
  GTIII-OSD64.dll!000001bb4e8ffeb8()	Unknown
  GTIII-OSD64.dll!000001bb4e9840b2()	Unknown
  GTIII-OSD64.dll!000001bb4e9894e3()	Unknown
  GTIII-OSD64.dll!000001bb4e9031a9()	Unknown
  GTIII-OSD64.dll!000001bb4e952e49()	Unknown
  GTIII-OSD64.dll!000001bb4e960214()	Unknown
  GTIII-OSD64.dll!000001bb4e96014a()	Unknown
  GTIII-OSD64.dll!000001bb4e93b46a()	Unknown
  GTIII-OSD64.dll!000001bb4e93b16e()	Unknown
  GTIII-OSD64.dll!000001bb4e8f08ab()	Unknown
  GTIII-OSD64.dll!000001bb4e8f0051()	Unknown
  GTIII-OSD64.dll!000001bb4e908dff()	Unknown
  GTIII-OSD64.dll!000001bb4e90b1d5()	Unknown
> example_win32_directx12.exe!ImGui_ImplDX12_SwapBuffers(ImGuiViewport * viewport, void * __formal) Line 1284	C++
  example_win32_directx12.exe!ImGui::RenderPlatformWindowsDefault(void * platform_render_arg, void * renderer_render_arg) Line 17409	C++
  example_win32_directx12.exe!main(int __formal, char * * __formal) Line 309	C++
  [External Code]
```

location in code:
```
static void ImGui_ImplDX12_SwapBuffers(ImGuiViewport* viewport, void*)
{
    ImGui_ImplDX12_Data* bd = ImGui_ImplDX12_GetBackendData();
    ImGui_ImplDX12_ViewportData* vd = (ImGui_ImplDX12_ViewportData*)viewport->RendererUserData;

    vd->SwapChain->Present(0, bd->tearingSupport ? DXGI_PRESENT_ALLOW_TEARING : 0); // exception here
}
```

I am using a Nvidia RTX 2080 TI GPU.

**Comment by ocornut** [comment]
Thanks for your careful report and reply, much appreciated.

Honestly this is very surprising. We've had our share of mysterious bugs with e.g. OpenGL drivers but I have never seen a bug of that sorts in the DirectX11 renderer. 

My gut feeling would be:

- Try to update your GPU drivers.
- Try to disable the ASUS GPU Tweak thingie (GTIII-OSD64.dll), those type of overlays frequently introduce bugs e.g. with multi-windows applications, or try to update it.

I can't explain why `ImGui_ImplDX12_SwapBuffers()` would crash (assuming `vd->SwapChain != NULL` here). Gut feeling would be related to aforementioned more general issue that resizing a swap chain is somehow broken.

**Comment by QUANDINI-byte** [comment]
Seems like ASUS GPU tweak was indeed the cause of the issue (Go figure, I should have started there!).
I have no further issues with the DX10, DX11, and DX12 examples listed, so it's probably safe to say this issue can be closed.

Thank you for your time and for pointing out the cause!

**Comment by ocornut** [comment]
Thank you. Consider reporting to ASUS if an update doesn't fix it!
