### ISSUE TITLE
Win32+D3D: ``ImGui_ImplWin32_SetWindowFocus`` may deadlock in cross-thread scenario, requiring use of SWP_ASYNCWINDOWPOS

### ISSUE THREAD

**Issue by fkelava** [ocornut/imgui#9242]
### Version/Branch of Dear ImGui:

Version 1.92.2b, Branch: docking

### Back-ends:

imgui_impl_d3d11.cpp + imgui_impl_win32.cpp

### Compiler, OS:

Windows 11 + MSVC 2022 (Visual Studio 2022 ver. 17.14)

### Full config/build information:

```cpp
Dear ImGui 1.92.2b (19222)
--------------------------------

sizeof(size_t): 4, sizeof(ImDrawIdx): 2, sizeof(ImDrawVert): 20
define: __cplusplus=199711
define: IMGUI_DISABLE_OBSOLETE_FUNCTIONS
define: _WIN32
define: _MSC_VER=1944
define: _MSVC_LANG=201402
define: IMGUI_HAS_VIEWPORT
define: IMGUI_HAS_DOCK
--------------------------------

io.BackendPlatformName: imgui_impl_win32
io.BackendRendererName: imgui_impl_dx11
io.ConfigFlags: 0x00000083
 NavEnableKeyboard
 NavEnableGamepad
 DockingEnable
io.ConfigDpiScaleFonts
io.ConfigDpiScaleViewports
io.ConfigViewportsNoDecoration
io.ConfigNavCaptureKeyboard
io.ConfigInputTextCursorBlink
io.ConfigWindowsResizeFromEdges
io.ConfigMemoryCompactTimer = 60.0
io.BackendFlags: 0x00001C1F
 HasGamepad
 HasMouseCursors
 HasSetMousePos
 PlatformHasViewports
 HasMouseHoveredViewport
 RendererHasVtxOffset
 RendererHasTextures
 RendererHasViewports
--------------------------------

io.Fonts: 1 fonts, Flags: 0x00000000, TexSize: 512,128
io.Fonts->FontLoaderName: FreeType
io.DisplaySize: 1280.00,720.00
io.DisplayFramebufferScale: 1.00,1.00
--------------------------------

style.WindowPadding: 11.00,11.10
style.WindowBorderSize: 1.00
style.FramePadding: 4.00,3.00
style.FrameRounding: 3.00
style.FrameBorderSize: 0.00
style.ItemSpacing: 5.00,7.00
style.ItemInnerSpacing: 4.00,4.00
```

### Details:

**My Issue/Question:**

This is a problem I have already found one possible solution to, but I do not fully understand the root issue, and would appreciate any input.

I am writing a [.NET/C# mod loader and framework](https://github.com/peppy-enterprises/fahrenheit) for a pair of games based on Sony's Phyre game engine. As part of this effort, I am providing the ability to use Dear ImGui overlays through a third-party [C# binding wrapper](https://github.com/HexaEngine/Hexa.NET.ImGui/).

This has, for the most part, worked perfectly fine. Thanks to the clear and concise examples, I have been running successfully for a while. Users recently, however, found out that the game will deadlock/hang when _releasing_ a drag action (Square + L-Stick) with the gamepad. 

In debugging the issue, I found out a few things:
- The game has a separate render thread. The main message pump is _not_ on the rendering thread.
- I am not _certain_ about this, but this reproduces more readily if the window about to be dragged is unfocused.
  - I typically test with just the demo window on the screen; I click on the underlying game window with the mouse to unfocus, and then Square + L-Stick on the gamepad will automatically 'select' the only available ImGui window. 
- It is not the dragging action, but rather the act of _releasing_ Square (which creates a ``WM_LBUTTONUP`` event, AFAIK) that induces the hang.
- The callstack of such a hang is _this_:
```
0:075> ~39 kb
 # ChildEBP RetAddr      Args to Child              
00 491ab824 756267a7     00091368 00000000 00000000 win32u!NtUserSetWindowPos+0xc
01 491ab824 6591703c     00091368 480d4d68 0fa9b880 USER32!BringWindowToTop+0x17
02 491ab838 65a0bf27     0fbf85f0 75c71430 480d4d68 ImGuiImpl!ImGui_ImplWin32_SetWindowFocus+0x4c [D:\cimgui_impl\imgui\backends\imgui_impl_win32.cpp @ 1286] 
WARNING: Stack unwind information not available. Following frames may be wrong.
03 491ab874 65a09a89     480d4d68 480d4d68 75c71430 cimgui!igWindowRectRelToAbs+0x2e807
04 491ab8dc 65a0cbd4     491ab914 4e9011c0 75d116a0 cimgui!igWindowRectRelToAbs+0x2c369
05 491ab90c 4ed2db22     00000001 ffffffff 00000000 cimgui!igWindowRectRelToAbs+0x2f4b4
06 491ab93c 4891f15d     00000000 00000000 00000000 Hexa_NET_ImGui!Hexa.NET.ImGui.ImGui.NewFrame()+0x640e492
*** WARNING: Unable to verify checksum for C:\opt\games\ffx\fahrenheit\bin\Hexa.NET.ImGui.dll
07 491ab9c8 4891efd4     00000000 00000000 00000000 fhruntime!Fahrenheit.Core.Runtime.FhImguiModule.h_present(TerraFX.Interop.DirectX.IDXGISwapChain*, UInt32, UInt32)+0x12d
*** WARNING: Unable to verify checksum for C:\opt\games\ffx\fahrenheit\bin\fhruntime.dll
*** WARNING: Unable to verify checksum for C:\opt\games\ffx\fahrenheit\bin\fhcore.dll
 [D:\fh\core\runtime\src\imgui.cs @ 208] 
08 491aba1c 00593912     0fce2188 00000000 00000000 fhcore!ILStubClass.IL_STUB_ReversePInvoke(TerraFX.Interop.DirectX.IDXGISwapChain*, UInt32, UInt32)+0x6c
09 491aba3c 00615b7b     00c94f00 13512dd8 491aba60 FFX+0x193912
0a 491afae4 0061624e     1350b650 13512e20 006148d0 FFX+0x215b7b
0b 491afb08 75cf5d49     00cc96f8 75cf5d30 491afb70 FFX+0x21624e
0c 491afb18 77aed83b     00cc96f8 32ec083b 00000000 KERNEL32!BaseThreadInitThunk+0x19
0d 491afb70 77aed7c1     ffffffff 77b345ff 00000000 ntdll!__RtlUserThreadStart+0x2b
0e 491afb80 00000000     00000000 00000000 00000000 ntdll!_RtlUserThreadStart+0x1b
```
The frames in `cimgui` are mangled due to some debugger error I do not understand, but the underlying call is `ImGui_ImplWin32_NewFrame`.

I observe that the message pump of the process on the main thread is deadlocked: (``FFX.exe+22f51e`` is a frame that lands dead in the middle of the pump)
```
0:075> ~0 kb
 # ChildEBP RetAddr      Args to Child              
00 02b3ee10 774566f8     0000091c 00000000 00000000 ntdll!NtWaitForSingleObject+0xc
01 02b3ee10 77456662     0000091c ffffffff 00000000 KERNELBASE!WaitForSingleObjectEx+0x88
02 02b3ee24 004303aa     0000091c ffffffff 00614dcb KERNELBASE!WaitForSingleObject+0x12
WARNING: Stack unwind information not available. Following frames may be wrong.
03 02b3ee50 00627f93     69a274d6 75620af0 7562f670 FFX+0x303aa
04 02b3ee8c 0062f51e     00000000 02fadb26 0000000a FFX+0x227f93
05 02b3f2e4 009494f2     00400000 00000000 02fadb26 FFX+0x22f51e
06 02b3f330 6f842fbf     4bb30d25 009493c7 009493c7 FFX+0x5494f2
07 02b3fb30 75cf5d49     029f2000 75cf5d30 02b3fb98 fhstage1!DetourMain+0x73f [D:\fh\core\stage1\src\main.cpp @ 243] 
08 02b3fb40 77aed83b     029f2000 794508d3 00000000 KERNEL32!BaseThreadInitThunk+0x19
09 02b3fb98 77aed7c1     ffffffff 77b345ff 00000000 ntdll!__RtlUserThreadStart+0x2b
0a 02b3fba8 00000000     00000000 00000000 00000000 ntdll!_RtlUserThreadStart+0x1b
```

The hanging line _in ImGui code_ is [this](https://github.com/ocornut/imgui/blob/v1.92.2b-docking/backends/imgui_impl_win32.cpp#L1286).
```
::BringWindowToTop(vd->Hwnd);
```
To test my theory, I replaced it with the following:
```
::SetWindowPos(vd->Hwnd, HWND_TOP, 0, 0, 0, 0, SWP_ASYNCWINDOWPOS | SWP_NOSIZE | SWP_NOMOVE)
```
where [``SWP_ASYNCWINDOWPOS``](https://learn.microsoft.com/en-us/windows/win32/api/winuser/nf-winuser-setwindowpos) is a flag with the following effect:
> If the calling thread and the thread that owns the window are attached to different input queues, the system posts the request to the thread that owns the window. This prevents the calling thread from blocking its execution while other threads process the request.

This eliminates the hang, which is logical; as with other overlays, I call ImGui functions in a ``IDXGISwapChain::Present()`` override. As this occurs on a separate rendering thread- a game design choice made 10+ years ago I cannot work around now- the calling thread _will_ be different from the thread which owns the window.

I am well aware that Dear ImGui requires special considerations for safe use in such scenarios (just see any issue with the `multi-threading` tag!) - and thus that this 'fix' is, at best, a hack - but I am at a loss as to how to proceed.

- Am I correct in assuming that the 'proper' fix would be to ensure ``ImGui.*`` calls are carried out on the message pump thread?
- In a case like this where I do not control and cannot rebuild the underlying game, do I even _have_ the means to do this?
- Is it perhaps possible to enable the use of ``SWP_ASYNCWINDOWPOS`` behind some conditional flag in the Win32 backend?

Thank you kindly in advance for your time. I apologize that I am not knowledgeable enough to explain the issue better.

### Screenshots/Video:

https://www.youtube.com/watch?v=KPXBH5F2ygM

(Video was too large to attach. Apologies.)

### Minimal, Complete and Verifiable Example code:

This is C# code, but trivially convertible to the underlying C++ equivalent.
```cs
// Executes on a separate render thread which is NOT the message pump thread, in a hook of ``IDXGISwapChain::Present()``
private nint h_present(IDXGISwapChain* pSwapChain, uint SyncInterval, uint Flags) {
    ImGuiImplD3D11.NewFrame();
    ImGuiImplWin32.NewFrame(); // <--- Hang will occur here with callstacks given above

    ImGui.NewFrame();

    // To reproduce:
    // - (Optionally) Unfocus the demo window
    // - Using your gamepad, do the 'Hold' Square input, then release it once you see the window switcher
    // - In the instant of release (may require some trying until repro), the executable will hang on next ``ImGuiImplWin32.NewFrame();``
    ImGui.ShowDemoWindow();

    ImGui.Render();

    fixed (ID3D11RenderTargetView** ppRenderTargetViews = &_ptr_rtv) {
        _ptr_device_ctx->OMSetRenderTargets(1, ppRenderTargetViews, null);
    }

    ImGuiImplD3D11.RenderDrawData(ImGui.GetDrawData());

    return _handle_present!.orig_fptr(pSwapChain, SyncInterval, Flags);
}
```
In my original repository, this is at: 
- https://github.com/peppy-enterprises/fahrenheit/blob/main/core/runtime/src/imgui.cs 
- https://github.com/peppy-enterprises/fahrenheit/blob/main/core/runtime/src/devhandler.cs

**Comment by ocornut** [comment]
Hello,
I don't have time right now to investigate this thoroughly, but some pointers:

> Am I correct in assuming that the 'proper' fix would be to ensure ImGui.* calls are carried out on the message pump thread?

At least this would ensure no problem. It might be possible to do otherwise but it needs researching.

The `ImGuiPlatformIO` has a list of platform-related function pointers and the comments clearly state when/where each is called.
Specifically, `Platform_SetWindowFocus()` is called during the `NewFrame()`.
The design is that platform function are only more or less only called during `NewFrame()` and `UpdatePlatformWindows()`, `RenderPlatformWindowsXXX()` which are respectively end of the frame. The _others_ functions you may call during the frame won't access platform io directly so those could be called in a different thread, as long as they are never called in parallel.

> It it perhaps possible to enable the use of SWP_ASYNCWINDOWPOS behind some conditional flag in the Win32 backend?

You can freely reassign the `ImGuiPlatformIO::Platform_SetWindowFocus` pointer to your own custom handler.
You can access the HWND from `viewport->PlatformHandleRaw.`

**Comment by fkelava** [comment]
Yep, reassigning ``ImGuiPlatformIO::Platform_SetWindowFocus`` works perfectly. Thank you kindly!

I'd love to find out one day what _exactly_ causes this, but I'm content to leave it be for now. I'll close the issue, but feel free to reopen it if this turns out to be something that merits investigation later.

**Comment by ocornut** [comment]
If you discover anything about this topic in the future, please post it here!
Or maybe just put a confirmation that "everything seems to works well" with that change in a few months.

**Comment by fkelava** [comment]
Back with an update. It turns out a piece of MS documentation calls out this problem:

https://learn.microsoft.com/en-us/windows/win32/direct3ddxgi/d3d10-graphics-programming-guide-dxgi#multithread-considerations

> When you use DXGI in an application with multiple threads, you need to be careful to avoid creating a deadlock, where two different threads are waiting on each other to complete. There are two situations where this can occur.
>
> - The rendering thread is not the message-pump thread. {...}
>
> Be careful that you never have the message-pump thread wait on the render thread when you use full-screen swap chains. For instance, calling [IDXGISwapChain1::Present1](https://learn.microsoft.com/en-us/windows/win32/api/DXGI1_2/nf-dxgi1_2-idxgiswapchain1-present1) (from the render thread) may cause the render thread to wait on the message-pump thread. When a mode change occurs, this scenario is possible if Present1 calls ::SetWindowPos() or ::SetWindowStyle() and either of these methods call ::SendMessage(). In this scenario, if the message-pump thread has a critical section guarding it or if the render thread is blocked, then the two threads will deadlock.

Given the target process is out of our control this can't be truly solved, but the use of ``SWP_ASYNCWINDOWPOS`` has so far been a functional workaround.

**Comment by fkelava** [comment]
To summarize, as I understand it now (and I am happy to be corrected down the line), if:
- you are using ImGui by hooking ``IDXGISwapChain::Present``
- in a Win32+D3D{10|11} application
- in which the main/message-pump thread is _not_ the render thread
- and either thread is blocked, in a critical section, or otherwise impeded from pumping messages

then a call to ``::SetWindowPos`` in ``ImGui_ImplWin32_NewFrame`` will deadlock both, and one way to curtail it is to override ``ImGuiPlatformIO::Platform_SetWindowFocus`` and additionally pass ``SWP_ASYNCWINDOWPOS``. 

In C#:
```cs
// After a call to ImGui_ImplWin32_Init(HWND)
ImGuiPlatformIOPtr pio = ImGui.GetPlatformIO();

pio.PlatformSetWindowFocus = (void*)Marshal.GetFunctionPointerForDelegate
    <ImGui_ImplWin32_SetWindowFocus>(h_implw32_setwindowfocus);

private static void h_implw32_setwindowfocus(ImGuiViewportPtr viewport) {
    if (viewport.PlatformHandleRaw == null)
        return;

    PInvoke.SetWindowPos       ((HWND)viewport.PlatformHandleRaw, HWND.HWND_TOP, 0, 0, 0, 0, SET_WINDOW_POS_FLAGS.SWP_ASYNCWINDOWPOS | SET_WINDOW_POS_FLAGS.SWP_NOSIZE | SET_WINDOW_POS_FLAGS.SWP_NOMOVE);
    PInvoke.SetForegroundWindow((HWND)viewport.PlatformHandleRaw);
    PInvoke.SetFocus           ((HWND)viewport.PlatformHandleRaw);
}
```

Going to rename the issue accordingly.

**Comment by ocornut** [comment]
Thanks for posting those details.
- What problem do you envision would be caused if the backend was changed to always use `SWP_ASYNCWINDOWPOS` ?
- Wouldn't `Platform_SetWindowPos`/`Platform_SetWindowSize` also be affected?
- Perhaps as an additional reference, a .patch may be attached to this thread that changes all the calls?

**Comment by fkelava** [comment]
In order:
- In truth, I have no idea. The visible behavior should be the same, or at least I expect I'd have seen otherwise by now... or that the docs would warn about it. It certainly doesn't behave _exactly_ 1:1 though. Does that matter? I don't know.
- If I understood that DXGI doc correctly, yes, both would be affected.

Patch in file and text format against latest `docking`:
[win32-swp-asyncwindowpos.patch](https://github.com/user-attachments/files/28113938/win32-swp-asyncwindowpos.patch)
```
diff --git a/backends/imgui_impl_win32.cpp b/backends/imgui_impl_win32.cpp
index eb38c31da..f32b2f4b3 100644
--- a/backends/imgui_impl_win32.cpp
+++ b/backends/imgui_impl_win32.cpp
@@ -953,7 +953,7 @@ IMGUI_IMPL_API LRESULT ImGui_ImplWin32_WndProcHandlerEx(HWND hwnd, UINT msg, WPA
         // FIXME-DPI: see SDL3's WM_GETDPISCALEDSIZE handler.
         const RECT* suggested_rect = (RECT*)lParam;
         if (io.ConfigDpiScaleViewports)
-            ::SetWindowPos(hwnd, nullptr, suggested_rect->left, suggested_rect->top, suggested_rect->right - suggested_rect->left, suggested_rect->bottom - suggested_rect->top, SWP_NOZORDER | SWP_NOACTIVATE);
+            ::SetWindowPos(hwnd, nullptr, suggested_rect->left, suggested_rect->top, suggested_rect->right - suggested_rect->left, suggested_rect->bottom - suggested_rect->top, SWP_ASYNCWINDOWPOS | SWP_NOZORDER | SWP_NOACTIVATE);
         return 0;
     }
     }
@@ -1296,7 +1296,7 @@ static void ImGui_ImplWin32_UpdateWindow(ImGuiViewport* viewport)
         ::SetWindowLong(vd->Hwnd, GWL_EXSTYLE, vd->DwExStyle);
         RECT rect = { (LONG)viewport->Pos.x, (LONG)viewport->Pos.y, (LONG)(viewport->Pos.x + viewport->Size.x), (LONG)(viewport->Pos.y + viewport->Size.y) };
         ImGui_ImplWin32_AdjustWindowRect(viewport, &rect, vd->DwStyle, vd->DwExStyle); // Client to Screen
-        ::SetWindowPos(vd->Hwnd, insert_after, rect.left, rect.top, rect.right - rect.left, rect.bottom - rect.top, swp_flag | SWP_NOACTIVATE | SWP_FRAMECHANGED);
+        ::SetWindowPos(vd->Hwnd, insert_after, rect.left, rect.top, rect.right - rect.left, rect.bottom - rect.top, swp_flag | SWP_ASYNCWINDOWPOS | SWP_NOACTIVATE | SWP_FRAMECHANGED);
         ::ShowWindow(vd->Hwnd, SW_SHOWNA); // This is necessary when we alter the style
         viewport->PlatformRequestMove = viewport->PlatformRequestResize = true;
     }
@@ -1326,7 +1326,7 @@ static void ImGui_ImplWin32_SetWindowPos(ImGuiViewport* viewport, ImVec2 pos)
     if (viewport->Flags & ImGuiViewportFlags_OwnedByApp)
         ImGui_ImplWin32_UpdateWin32StyleFromWindow(viewport); // Not our window, poll style before using
     ImGui_ImplWin32_AdjustWindowRect(viewport, &rect, vd->DwStyle, vd->DwExStyle);
-    ::SetWindowPos(vd->Hwnd, nullptr, rect.left, rect.top, 0, 0, SWP_NOZORDER | SWP_NOSIZE | SWP_NOACTIVATE);
+    ::SetWindowPos(vd->Hwnd, nullptr, rect.left, rect.top, 0, 0, SWP_ASYNCWINDOWPOS | SWP_NOZORDER | SWP_NOSIZE | SWP_NOACTIVATE);
 }
 
 static ImVec2 ImGui_ImplWin32_GetWindowSize(ImGuiViewport* viewport)
@@ -1346,14 +1346,14 @@ static void ImGui_ImplWin32_SetWindowSize(ImGuiViewport* viewport, ImVec2 size)
     if (viewport->Flags & ImGuiViewportFlags_OwnedByApp)
         ImGui_ImplWin32_UpdateWin32StyleFromWindow(viewport); // Not our window, poll style before using
     ImGui_ImplWin32_AdjustWindowRect(viewport, &rect, vd->DwStyle, vd->DwExStyle); // Client to Screen
-    ::SetWindowPos(vd->Hwnd, nullptr, 0, 0, rect.right - rect.left, rect.bottom - rect.top, SWP_NOZORDER | SWP_NOMOVE | SWP_NOACTIVATE);
+    ::SetWindowPos(vd->Hwnd, nullptr, 0, 0, rect.right - rect.left, rect.bottom - rect.top, SWP_ASYNCWINDOWPOS | SWP_NOZORDER | SWP_NOMOVE | SWP_NOACTIVATE);
 }
 
 static void ImGui_ImplWin32_SetWindowFocus(ImGuiViewport* viewport)
 {
     ImGui_ImplWin32_ViewportData* vd = (ImGui_ImplWin32_ViewportData*)viewport->PlatformUserData;
     IM_ASSERT(vd->Hwnd != 0);
-    ::BringWindowToTop(vd->Hwnd);
+    ::SetWindowPos(vd->Hwnd, HWND_TOP, 0, 0, 0, 0, SWP_ASYNCWINDOWPOS | SWP_NOSIZE | SWP_NOMOVE);
     ::SetForegroundWindow(vd->Hwnd);
     ::SetFocus(vd->Hwnd);
 }
```
`WndProcHandlerEx` likely does not need it, but I decided to change them all. Easier to see what breaks that way.

I'm perfectly fine with a workaround for this fairly specific case existing. I'm **very** reticent to suggest that it should generally apply, because I'm really not well versed enough in precise Win32 semantics. In other words, here be dragons 😄

**Comment by ocornut** [comment]
Yeah I think we should let it simmer, at least the info is here. If we find out that this is useful to more people, since the code is relatively simple we could consider exposing e.g. a bool to opt-in. For now I used you use the patched version and a hook and maybe report back later f you learn something new.

Thanks a lot!
