### ISSUE TITLE
ImGuiListClipper::Begin() uses stale Ctx pointer after DestroyContext/CreateContext cycle

### ISSUE THREAD

**Issue by midwan** [ocornut/imgui#9324]
### Version/Branch of dear imgui

Version: `1.92.7 WIP` (current master)

### Back-ends

Any (not backend-specific)

### Compiler, OS

GCC 15 / Fedora 44 (reproduced), but platform-independent issue

### Full description

`ImGuiListClipper` captures `Ctx` in its constructor via `GetCurrentContext()`. The `Begin()` method only refreshes it when `Ctx == NULL`:

```cpp
void ImGuiListClipper::Begin(int items_count, float items_height)
{
    if (Ctx == NULL)
        Ctx = ImGui::GetCurrentContext();
    ImGuiContext& g = *Ctx;
    ImGuiWindow* window = g.CurrentWindow;
    StartPosY = window->DC.CursorPos.y;  // CRASH: window is garbage/null
```

When an `ImGuiListClipper` instance outlives the `ImGuiContext` it was constructed with (e.g., it is a member of a static/singleton object), and the application destroys and recreates the context between frames:

1. Constructor sets `Ctx = GetCurrentContext()` → valid pointer
2. Application calls `DestroyContext()` → memory freed
3. Application calls `CreateContext()` → new context at a different (or same) address
4. `Begin()` checks `Ctx == NULL` → **false** (stale, non-null pointer to freed memory)
5. `*Ctx` dereferences freed memory → `g.CurrentWindow` is null or garbage → **SIGSEGV**

This is a real-world crash in [Amiberry](https://github.com/BlitterStudio/amiberry) (Amiga emulator), which uses [ImGuiFileDialog](https://github.com/aiekick/ImGuiFileDialog). IGFD uses a static singleton `FileDialog` instance with `ImGuiListClipper` members (`m_FileListClipper`, `m_PathListClipper`). Amiberry creates/destroys the ImGui context each time its GUI opens/closes. On the second GUI open, the clippers hold stale context pointers.

Crash backtrace (from [BlitterStudio/amiberry#1900](https://github.com/BlitterStudio/amiberry/issues/1900)):
```
#0  ImGuiListClipper::Begin() at imgui.cpp:3284  — StartPosY = window->DC.CursorPos.y
#1  IGFD::FileDialog::m_DrawFileListView() at ImGuiFileDialog.cpp:4449
#2  IGFD::FileDialog::m_DrawContent() at ImGuiFileDialog.cpp:4052
#3  IGFD::FileDialog::Display() at ImGuiFileDialog.cpp:3933
```

### Suggested fix

Unconditionally refresh `Ctx` in `Begin()`:

```cpp
void ImGuiListClipper::Begin(int items_count, float items_height)
{
    Ctx = ImGui::GetCurrentContext();  // Always refresh, not just when NULL
```

This is safe because `Begin()` is only called during active rendering when a valid context exists. `GetCurrentContext()` is a trivial getter (returns a global/TLS pointer).

The conditional `if (Ctx == NULL)` check was presumably an optimization, but `GetCurrentContext()` is essentially free, and the conditional creates a subtle correctness hazard for long-lived clipper instances.

### Alternatives considered

- Nulling out `Ctx` externally before `DestroyContext()` — requires reaching into private/protected members of every object that holds a clipper
- Managing the IGFD singleton lifecycle — works but pushes the burden onto every library that embeds a clipper in a long-lived object
- The unconditional refresh is the simplest fix and makes `ImGuiListClipper` robust against context recycling without any API changes

**Comment by ocornut** [comment]
For context, the sequence of changes leading to this are c8ad25caa6 (for #5856) and then e95d66faa8. Adding the Ctx pointer to `ImGuiListClipper` was merely a way to move forward with merging parts of it and reduce its diff.

While not merged, the intent/expectation of #5856 was that context is stored in instance creation, but it's not fully designed for the other user-created structure `ImGuiTextFilter` which requires it to be set by the user. Based on the diff #5856 they appear to be the only two user-created types would who call ImGui functions and therefore requires the context.

I will make the suggested change based on the fact that:
- Always using GetCurrentContext() makes sense in using `ImGuiListClipper::Begin()`. #5856 might as well move the Ctx to Begin(), I will post there.
- ImGuiListClipper is expected to have a larger refactor and my assumption is that we might change it so that user doesn't need to create it.

Separately, it feels unnecessary that ImGuiFileDialog would hold on a persistent ImGuiListClipper rather than creating one on the stack while traversing its data. But we can't blame it since it is innocuous in most situation.

**Comment by ocornut** [comment]
Pushed fix 97075fa, thank you!
